{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f30\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f31\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}
{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f265\froman\fcharset238\fprq2 Georgia CE;}{\f266\froman\fcharset204\fprq2 Georgia Cyr;}{\f268\froman\fcharset161\fprq2 Georgia Greek;}{\f269\froman\fcharset162\fprq2 Georgia Tur;}
{\f272\froman\fcharset186\fprq2 Georgia Baltic;}{\f273\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f274\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f276\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f277\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f280\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f281\froman\fcharset238\fprq2 Book Antiqua CE;}{\f282\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f284\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f285\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f288\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f289\fswiss\fcharset238\fprq2 Arial Black CE;}{\f290\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f292\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f293\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f296\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qr \fi170\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\shad\f29\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi170\li-142\ri0\sb240\sa120\keepn\widctlpar\nooverflow\faroman\rin0\lin-142\itap0 \b\f30\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li170\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin170\itap0 \b\f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f29\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi-284\li114\ri0\sa60\widctlpar
\tx142{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec }\nooverflow\faroman\ls2047\ilvl11\rin0\lin114\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 puce;}{\s16\qj \fi170\li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \f31\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext16 footer;}{\s17\qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 accroche;}{\s18\qr \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f32\fs12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 
cr\'e9dits;}{\s19\qj \li0\ri0\sa120\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \nooverflow\faroman\rin0\lin0\itap0 \f1\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext19 cadre;}{\s20\qj \fi170\li0\ri0\sa120\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext20 header;}{\s21\qj \li0\ri0\sa120\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp80 \nooverflow\faroman\rin0\lin0\itap0 \b\i\f1\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon19 \snext19 cadre titre;}{
\s22\qj \fi170\li142\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1560\tx2127\tx2552\tx3119\tx3686\nooverflow\faroman\rin0\lin142\itap0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 caracs;}}{\*\listtable
{\list\listtemplateid-343373564\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2
}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3978 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li190 }}\ls1}}{\info{\title Mod\'e8le Toc}{\author Air France}{\operator Air France}{\creatim\yr2002\mo8\dy1\hr9\min20}{\revtim\yr2002\mo8\dy1\hr9\min20}
{\printim\yr2002\mo7\dy19\hr15\min35}{\version2}{\edmins0}{\nofpages2}{\nofwords1049}{\nofchars5984}{\*\company Toc}{\nofcharsws7348}{\vern8283}}\paperw11906\paperh16838\margl851\margr851\margt851\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz284\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0{\*\template D:\\Mes documents\\Francois\\_vonv\\toc\\toc_scenar.dot}\sectd \psz9\linex0\headery567\footery567\colsx397\endnhere
\colno1\colw10204\sectdefaultcl {\header \pard\plain \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft-593\shptop-142\shpright7\shpbottom578\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 {\pict\wmetafile8\picw984\pich1166
\picwgoal558\pichgoal661 \picscalex96\picscaley96 
010009000003e119000002003a19000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0201000100050000000c025a004f001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000ffffffff01
00000000003000040000002d010000050000000201010000001c000000fb02dfff0000000000009001000000000440001254696d6573204e657720526f6d616e004c53f5775553f5770100000000003000040000002d010100050000000902000000020d000000320a5c00000001000400000000004f005c00200010001000
000026060f001600ffffffff000000000000ffffffff510000005c000000050000000701040000003a190000430f2000cc00000077006400000000005b004f000000010028000000640000007700000001000800000000007c2e0000c40e0000c40e0000ed000000ed00000000000000010101000202020003030300040404
0005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f001010100011111100121212001313130014141400161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0021212100222222002323230024242400252525002626
26002727270028282800292929002a2a2a002b2b2b002c2c2c002e2e2e002f2f2f00303030003131310032323200333333003434340035353500363636003737370038383800393939003a3a3a003c3c3c003d3d3d003e3e3e003f3f3f00404040004141410042424200434343004444440045454500464646004747470049
4949004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f005050500051515100525252005353530054545400565656005757570058585800595959005b5b5b005c5c5c005d5d5d005f5f5f00606060006161610062626200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c00
6d6d6d006f6f6f00707070007171710072727200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000818181008383830084848400868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f
009090900092929200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e00a0a0a000a1a1a100a2a2a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000b1b1
b100b2b2b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000c1c1c100c2c2c200c3c3c300c5c5c500c7c7c700c8c8c800c9c9c900cbcbcb00cccccc00cecece00cfcfcf00d0d0d000d1d1d100d2d2d200d4d4d400d5d5d500d6
d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000e1e1e100e2e2e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000f1f1f100f2f2f200f3f3f300f4f4f400f5f5f500
f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ecdbbbcacacacacacacacacacacacacacacacacacacacacabbdbececececdbbbcacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacacacacacacacacabbcaecec9c00000000000000000000000000000000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000
00000000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040ecec8c00000000000000000000000000110000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000115dadcadbbb8c30000000
0000007cecececec4e00000000006dad9c9c9c30000000004e7c7c7c8c7c7c7c7c7c7c5d00000000205d7c7c7c7c7c7c7c7c7c8c4000117c7c7c8c4e00000000117c8c7c8c3000000000000040ecec8c000000000000000040caececececececec6d00000000007cecececec4e0000000020ececececca00000020bbececec
ececececececececad0000004edbececececececececececec6d0020ecececec7c0000000040ecececec4e00000000000040ecec8c0000000000000030ecececececececececec8c000000007cecececec4e000000006decececec5d000000bbececececececececececececad000030ececececececececececececec6d00
20dbececec8c000000006decececec5d00000000000040ecec8c00000000000011caececececececececececec4e0000007cecececec4e000000008cecececec4000005decececececececececececececad0000bbececececececececececececec6d0020ecececec7c000000008cecececec4e00000000000040ecec8c00
00000000006dececececdbdbdbdbececececca0000007cecececec4e000000008cecececec4000009cececececdbdbdbdbdbecdbdbecad0011dbececececdbdbdbecdbdbecdbec6d0020dbececec8c00000000bbecececec5d00000000000040ecec8c000000000000bbececec9c202020204eecececec3000007cecececec
4e000000009cecececec400000adecececca302020202020202020110020ecececec8c202020202020202020110020ecececec7c00000011dbecececec4e00000000000040ecec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececdb000000000000000000
000020dbececec7c000000000000000000000020dbececec7c00000030ececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec8c0000
005dececececec4e00000000000040ecec8c000000000011dbececec8c0000000030ecececec6d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec8c000000000000000000000020dbececec7c0000008cececececec4e00000000000040ecec8c000000000020dbecec
ec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec7c000000bbececececec4e00000000000040ecec8c000000000011caececec9c0000000030ecececec5d00007cecececec4e000000008cecec
ecec4000009cecececca110000000000000000000020dbececec7c000000000000000000000020dbececec8c000011dbececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c
000000000000000000000020ecececec7c000030ecececececec4e00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec8c000000000000000000000020dbececec8c00005decececececec5d
00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cecececec4e000000009cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec7c00009cecececececec4e00000000000040ecec8c000000000011caececec8c0000000030ec
ececec6d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020ecececec7c000000000000000000000020dbececec7c0000bbecececececec4e00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecec
ecca110000000000000000000020ecececec8c000000000000000000000020ecececec7c0011ececececececec4e00000000000040ecec8c000000000011dbececec9c0000000030ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec7c0000000000000000
00000020dbececec7c0040ececececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec6d006dececcaadececec4e00000000000040ec
ec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbececec6d008cececad8cececec5d00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cec
ececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec5d00caecec8c8cececec4e00000000000040ecec8c000000000011dbececec8c0000000020ecececec6d00007cecececec40000000008cecececec300000adecececca000000000000
000000000020dbececec7c000000000000000000000020dbececec5d00dbecec6d8cececec4e00000000000040ecec8c000000000011dbececec8c0000206d8cecececec5d00007cecececec9c7c7c7c7cbbecececdb110000adecececdb6d5d6d6d5d6d6d2000000020ececececad5d6d6d5d6d5d5d1100000020ecececec
4e30ececec408cececec4e00000000000040ecec8c000000000011caececec9c00004eecececececec5d00007cececececececececececececec9c0000009cececececececececececec4e00000020dbececececececececececec2000000020ecececec405dececec208cececec5d00000000000040ecec8c000000000020
dbececec8c00005decececececec5d00007cecececececececececececec9c00000000adececececececececececec4000000020ecececececececececececdb1100000020ecececec307cececdb008cececec4e00000000000040ecec8c000000000011dbececec8c00004eecececececec5d00007cececececececececec
ecececad11000000adececececececececececec4e00000020dbececececececececececdb2000000020dbececec30adececbb009cececec5d00000000000040ecec8c000000000011dbececec8c00005decececececec6d00007cecececececececececececececad000000adececececececececececec4000000020ecec
ecececececececececdb2000000020ecececec30caecec8c009cececec4e00000000000040ecec8c000000000011caececec8c0000114040304030401100007cecececec7c4e4e4e4eadecececec3000009cecececdb403040403040401100000020dbececec9c304030403040400000000020dbececdb4edbecec5d008cec
ecec4e00000000000040ecec8c000000000020dbececec8c0000000000000000000000007cecececec40000000008cecececec300000adecececca000000000000000000000020ecececec7c000000000000000000000020ecececca5dececec40009cececec4e00000000000040ecec8c000000000011dbececec8c000000
0000000000000000007cecececec4e000000008cecececec4000009cecececdb110000000000000000000020dbececec8c000000000000000000000020dbececca6dececdb20009cececec5d00000000000040ecec8c000000000011dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000
adecececca000000000000000000000020ecececec7c000000000000000000000020ecececbb8cececbb00009cececec5d00000000000040ecec8c000000000011caececec9c0000000000000000000000007cecececec4e000000008cecececec4000009cecececdb110000000000000000000020dbececec8c0000000000
00000000000020dbececcabbecec9c00009cececec5d00000000000040ecec8c000000000020dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececececec6d00009cececec5d0000000000
0040ecec8c000000000011dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000adecececdb110000000000000000000020dbececec7c000000000000000000000020dbecececececec4000009cececec5d00000000000040ecec8c000000000011dbececec8c0000000000000000000000
007cecececec4e000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececececdb2000009cececec5d00000000000040ecec8c000000000011caececec8c0000000000000000000000007cecececec4e000000008cecececec4000009cecececdb110000
000000000000000020dbececec8c000000000000000000000020dbecececececca0000009cececec5d00000000000040ecec8c000000000020dbececec8c00000000208c7c8c7c3000007cecececec4e000000009cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ec
ececececec9c0000009cececec5d00000000000040ecec8c000000000011dbececec9c0000000030ecececec6d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbececececec6d0000009cececec5d00000000000040ecec8c000000
000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececececec30000000adececec5d00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec4e00
0000008cecececec400000adecececca110000000000000000000020dbececec7c000000000000000000000020dbececececec110000009cececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca1100000000000000000000
20ecececec7c000000000000000000000020ecececececbb000000009cececec5d00000000000040ecec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbecececec9c000000
009cececec5d00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec40000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececec5d000000009cececec5d00000000000040ecec8c000000000000bbecececad
202020204eecececec3000007cecececec7c30304030adecececec400000adecececdb302030202030202030200020ecececec9c202030202030202030110020dbecececec40000000009cececec5d00000000000040ecec8c0000000000005dececececececececececececbb0000007cecececececececececececececec
3000009cececececececececececececec9c0011dbececececececececececececec6d0020ececececdb11000000009cececec5d00000000000040ecec8c00000000000000caececececececececececec400000007cecececececececececececececca1100004eecececececececececececececad0000adecececececec
ececececececec6d0020dbecececca00000000009cececec5d00000000000040ecec8c0000000000000030dbececececececececec7c000000007cececececececececececececec4e00000000bbecececececececececececec9c000030ececececececececececececec6d0020ecececec9c00000000009cececec5d0000
0000000040ecec8c000000000000000030bbececececececdb6d00000000007cecececececececececececdb6d000000000011adecececececececececececbb00000040caececececececececececec7c0020ecececec7c00000000009cececec5d00000000000040ecec8c000000000000000000005d9ccacaad6d200000
000000004e8c8c8c8c8c8c8c8c8c8c6d200000000000000000406d7c6d7c6d7c6d7c6d7c4e00000000114e7c6d7c6d7c6d7c6d7c7c3000116d7c6d7c200000000000adececec4e00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000adececec5d00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000adececec5d00000000000040ececca7c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c7c1100000000009cececec5d00000000000040ececec
ececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececdb110000000000adececec5d00000000000040ecececececececececececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececdb200000000000adececec5d00000000000040ececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ececececececececececececececececececececececececec110000000000adececec5d00000000000040ececad404e40404e4040404e4040404e4040404e40404e404e404e404e404e404e40404e40404e40404e40404e40404e4040404e4040404e4040404e40404e40404e404e4040404e40404e40404e40404e400000
000000009cececec5d00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000adececec4e00000000000040ecec8c0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000adececec5d00000000000040ecec8c000000000000004e8c8c8c7c8c8c7c8c8c8c7c400000000000000000004e7c8c7c8c7c
8c7c8c7c8c8c5d00119c9c9c9c9c9c9c9c9c9c9c9c9c9cad4e00004e8c8c8c8c400000000000117c8c7c8c7c000000000000adececec5d00000000000040ecec8c000000000000008cececececececececececececad20000000000020adececececececececececececad0020ececececececececececececececec7c0000
9cecececec6d000000000011dbecececdb2000000000009cececec5d00000000000040ecec8c000000000000007cecececececececececececececca1100000011caececececececececececececec9c0020ececececececececececececececec6d00009cecececec6d000000000011dbecececdb110000000000adececec
5d00000000000040ecec8c000000000000007cecececececececececececececec6d0000006decececececececececececececec9c0020dbecececececececececececececec7c00009cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000008cecececececdbdbdb
dbdbececececad000000bbececececdbdbecdbdbecdbecdbec9c0020ececececececececececececececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000007cecececec7c2020202040ececececbb000000bbecececec402020202020202020201100
20dbecececec4e20303020adecececec7c00008cecececec6d000000000011caecececdb200000000000adececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000bbecececdb20000000000000000000000020ececececdb11000000009cecececec6d00009cecececec6d0000
00000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00009cecececec6d000000000011caecececdb200000000000adececec5d00000000000040
ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb20000000009cecececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb00
0000bbecececec20000000000000000000000020dbecececdb20000000009cecececec7c00008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececdb20000000000000000000000020ececececdb2000
0000009cecececec6d00009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00009cecececec6d000000000011caececec
db200000000000adececec6d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecececdb20000000000000000000000020ececececdb2000000000adecececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c0000000000
00007cecececec6d0000000020ececececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececdb20
000000000000000000000020ececececdb20000000008cdbcacadb5d00009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000000011111111
0000009cecececec6d000000000011caecececdb200000000000adececec6d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececdb20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca110000000000ad
ececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d
0000000020ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec300000000000000000
00000020ececececdb200000000000000000000000009cecececec6d000000000011caecececdb110000000000adececec6d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000bbecececdb11000000000000000000000020ececececdb200000000000000000000000009cecececec
5d000000000011dbecececdb000000000000adececec5d00000000000040ecec8c000000000000007cecececec6d0000000020ececececbb000000bbecececec6d404e4e4e4e4e401100000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb5d404e4e4e40caececec5d00000000
000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececececececececececec1100000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececececececececececececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecec
ecbb000000bbecececececececececececec2000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececececececececececececec5d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececececececececececdb2000000020ecececec
db200000000000000000000000009cecececec5d000000000011dbecececececececececececececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececececececececececec2000000020dbecececdb200000000000000000000000008cecececec6d000000000011ca
ecececececececececececececec6d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececec5d4e4e4e4e4e4e4e0000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb4e4e4e4e40adecececec5d00000000000040ecec8c0000
00000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000007cecececec5d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecec
ecdb20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececdb11000000008cecececec5d00000000000040ecec8c000000000000007cecececec6d0000000020ececececbb000000bbecececec30000000000000000000000020dbecececdb20000000000000
0000000000008cecececec6d000000000011caecececdb11000000007cecececec6d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb11000000
008cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000007cecececec5d00000000000040ecec8c000000000000007cecec
ecec5d0000000030ececececbb000000bbecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000008cecececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececec200000000000
00000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb20000000007cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececdb20000000000000000000000020ececececdb200000000000000000000000009cec
ececec6d000000000011dbecececdb11000000007cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000008cecececec6d00
000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000007cecececec5d00000000000040ecec8c000000000000007cecececec6d0000000020
ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb20000000007cecececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececec20000000000000000000000020ec
ecececdb200000000000000000000000009cecececec6d000000000011dbecececca11000000008cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d00000000
0011caecececdb20000000007cecececec6d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000008cecececec5d00000000000040ecec
8c000000000000008cecececec5d0000000011ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000000caecececdb11000000007cecececec4e00000000000040ecec8c000000000000007cecececec7c202030204eececececbb000000
caecececec40202030202030203030200020ececececdb20000000000000002020203020adecececec7c202030302000adecececdb30202020209cecececec3000000000000040ecec8c000000000000007cececececececececececececececbb000000adecececececececececececececec9c0020dbecececdb20000000
00000000bbecececececececececececececec8c004eecececececececececececececbb0000000000000040ecec8c000000000000008cecececececececececececececec5d0000006decececececececececececececec9c0020ececececdb2000000000000000caecececececececececececececec9c0000bbecececec
ecececececececec300000000000000040ecec8c000000000000007cecececececececececececececbb1100000011bbececececececececececececec9c0020dbecececdb2000000000000000caecececececececececececececec9c000011caecececececececececec5d000000000000000040ecec8c00000000000000
8cecececececececececececec9c110000000000119cececececececececececececad0020ececececdb2000000000000000caecececececececececececececec9c000000119cecececececececca4000000000000000000040ecec8c00000000000000406d6d6d6d6d6d6d6d6d6d5d30000000000000000000306d6d6d6d
6d6d6d6d6d6d6d4e0020dbecececdb20000000000000005d6d6d6d6d6d6d6d6d6d6d6d6d6d6d4e0000000000307cbbcaca9c5d110000000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ececececdb200000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020dbecececdb200000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ececececdb200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000020dbecececdb200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011ececececdb110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030ececbb6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d7cececececec7c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8cececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecec050000000701010000000800000026060f000600ffffffff0100040000002d01000003000000000000}}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\fs20 {\pict\wmetafile8\picw984\pich1166
\picwgoal558\pichgoal661 \picscalex96\picscaley96 
010009000003e119000002003a19000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0201000100050000000c025a004f001c000000fb021000070000000000bc02000000000102022253797374656d000000000a000000040000000000ffffffff01
00000000003000040000002d010000050000000201010000001c000000fb02dfff0000000000009001000000000440001254696d6573204e657720526f6d616e004c53f5775553f5770100000000003000040000002d010100050000000902000000020d000000320a5c00000001000400000000004f005c00200010001000
000026060f001600ffffffff000000000000ffffffff510000005c000000050000000701040000003a190000430f2000cc00000077006400000000005b004f000000010028000000640000007700000001000800000000007c2e0000c40e0000c40e0000ed000000ed00000000000000010101000202020003030300040404
0005050500060606000707070008080800090909000a0a0a000b0b0b000c0c0c000d0d0d000e0e0e000f0f0f001010100011111100121212001313130014141400161616001717170018181800191919001a1a1a001b1b1b001c1c1c001d1d1d001e1e1e001f1f1f0021212100222222002323230024242400252525002626
26002727270028282800292929002a2a2a002b2b2b002c2c2c002e2e2e002f2f2f00303030003131310032323200333333003434340035353500363636003737370038383800393939003a3a3a003c3c3c003d3d3d003e3e3e003f3f3f00404040004141410042424200434343004444440045454500464646004747470049
4949004b4b4b004c4c4c004d4d4d004e4e4e004f4f4f005050500051515100525252005353530054545400565656005757570058585800595959005b5b5b005c5c5c005d5d5d005f5f5f00606060006161610062626200636363006464640065656500666666006767670068686800696969006a6a6a006b6b6b006c6c6c00
6d6d6d006f6f6f00707070007171710072727200737373007474740075757500767676007777770078787800797979007a7a7a007b7b7b007c7c7c007d7d7d007e7e7e007f7f7f0080808000818181008383830084848400868686008787870088888800898989008a8a8a008b8b8b008c8c8c008d8d8d008e8e8e008f8f8f
009090900092929200939393009494940095959500969696009797970098989800999999009a9a9a009b9b9b009c9c9c009d9d9d009e9e9e00a0a0a000a1a1a100a2a2a200a3a3a300a4a4a400a5a5a500a6a6a600a7a7a700a8a8a800a9a9a900aaaaaa00ababab00acacac00adadad00aeaeae00afafaf00b0b0b000b1b1
b100b2b2b200b3b3b300b4b4b400b5b5b500b6b6b600b7b7b700b8b8b800b9b9b900bababa00bbbbbb00bcbcbc00bdbdbd00bebebe00bfbfbf00c0c0c000c1c1c100c2c2c200c3c3c300c5c5c500c7c7c700c8c8c800c9c9c900cbcbcb00cccccc00cecece00cfcfcf00d0d0d000d1d1d100d2d2d200d4d4d400d5d5d500d6
d6d600d7d7d700d8d8d800d9d9d900dadada00dbdbdb00dcdcdc00dddddd00dedede00dfdfdf00e0e0e000e1e1e100e2e2e200e3e3e300e4e4e400e5e5e500e6e6e600e7e7e700e8e8e800e9e9e900eaeaea00ebebeb00ececec00ededed00eeeeee00efefef00f0f0f000f1f1f100f2f2f200f3f3f300f4f4f400f5f5f500
f6f6f600f7f7f700f8f8f800f9f9f900fafafa00fbfbfb00fcfcfc00fdfdfd00fefefe00ffffff00ecdbbbcacacacacacacacacacacacacacacacacacacacacabbdbececececdbbbcacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaca
cacacacacacacacacacabbcaecec9c00000000000000000000000000000000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000
00000000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000040ecec8c00000000000000000000000000000000000000000000007cecececec4e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000040ecec8c00000000000000000000000000110000000000000000007cecececec4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000115dadcadbbb8c30000000
0000007cecececec4e00000000006dad9c9c9c30000000004e7c7c7c8c7c7c7c7c7c7c5d00000000205d7c7c7c7c7c7c7c7c7c8c4000117c7c7c8c4e00000000117c8c7c8c3000000000000040ecec8c000000000000000040caececececececec6d00000000007cecececec4e0000000020ececececca00000020bbececec
ececececececececad0000004edbececececececececececec6d0020ecececec7c0000000040ecececec4e00000000000040ecec8c0000000000000030ecececececececececec8c000000007cecececec4e000000006decececec5d000000bbececececececececececececad000030ececececececececececececec6d00
20dbececec8c000000006decececec5d00000000000040ecec8c00000000000011caececececececececececec4e0000007cecececec4e000000008cecececec4000005decececececececececececececad0000bbececececececececececececec6d0020ecececec7c000000008cecececec4e00000000000040ecec8c00
00000000006dececececdbdbdbdbececececca0000007cecececec4e000000008cecececec4000009cececececdbdbdbdbdbecdbdbecad0011dbececececdbdbdbecdbdbecdbec6d0020dbececec8c00000000bbecececec5d00000000000040ecec8c000000000000bbececec9c202020204eecececec3000007cecececec
4e000000009cecececec400000adecececca302020202020202020110020ecececec8c202020202020202020110020ecececec7c00000011dbecececec4e00000000000040ecec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececdb000000000000000000
000020dbececec7c000000000000000000000020dbececec7c00000030ececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec8c0000
005dececececec4e00000000000040ecec8c000000000011dbececec8c0000000030ecececec6d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec8c000000000000000000000020dbececec7c0000008cececececec4e00000000000040ecec8c000000000020dbecec
ec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec7c000000bbececececec4e00000000000040ecec8c000000000011caececec9c0000000030ecececec5d00007cecececec4e000000008cecec
ecec4000009cecececca110000000000000000000020dbececec7c000000000000000000000020dbececec8c000011dbececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c
000000000000000000000020ecececec7c000030ecececececec4e00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec8c000000000000000000000020dbececec8c00005decececececec5d
00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cecececec4e000000009cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec7c00009cecececececec4e00000000000040ecec8c000000000011caececec8c0000000030ec
ececec6d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020ecececec7c000000000000000000000020dbececec7c0000bbecececececec4e00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecec
ecca110000000000000000000020ecececec8c000000000000000000000020ecececec7c0011ececececececec4e00000000000040ecec8c000000000011dbececec9c0000000030ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020dbececec7c0000000000000000
00000020dbececec7c0040ececececececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec6d006dececcaadececec4e00000000000040ec
ec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbececec6d008cececad8cececec5d00000000000040ecec8c000000000020dbececec8c0000000040ecececec5d00007cec
ececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececec5d00caecec8c8cececec4e00000000000040ecec8c000000000011dbececec8c0000000020ecececec6d00007cecececec40000000008cecececec300000adecececca000000000000
000000000020dbececec7c000000000000000000000020dbececec5d00dbecec6d8cececec4e00000000000040ecec8c000000000011dbececec8c0000206d8cecececec5d00007cecececec9c7c7c7c7cbbecececdb110000adecececdb6d5d6d6d5d6d6d2000000020ececececad5d6d6d5d6d5d5d1100000020ecececec
4e30ececec408cececec4e00000000000040ecec8c000000000011caececec9c00004eecececececec5d00007cececececececececececececec9c0000009cececececececececececec4e00000020dbececececececececececec2000000020ecececec405dececec208cececec5d00000000000040ecec8c000000000020
dbececec8c00005decececececec5d00007cecececececececececececec9c00000000adececececececececececec4000000020ecececececececececececdb1100000020ecececec307cececdb008cececec4e00000000000040ecec8c000000000011dbececec8c00004eecececececec5d00007cececececececececec
ecececad11000000adececececececececececec4e00000020dbececececececececececdb2000000020dbececec30adececbb009cececec5d00000000000040ecec8c000000000011dbececec8c00005decececececec6d00007cecececececececececececececad000000adececececececececececec4000000020ecec
ecececececececececdb2000000020ecececec30caecec8c009cececec4e00000000000040ecec8c000000000011caececec8c0000114040304030401100007cecececec7c4e4e4e4eadecececec3000009cecececdb403040403040401100000020dbececec9c304030403040400000000020dbececdb4edbecec5d008cec
ecec4e00000000000040ecec8c000000000020dbececec8c0000000000000000000000007cecececec40000000008cecececec300000adecececca000000000000000000000020ecececec7c000000000000000000000020ecececca5dececec40009cececec4e00000000000040ecec8c000000000011dbececec8c000000
0000000000000000007cecececec4e000000008cecececec4000009cecececdb110000000000000000000020dbececec8c000000000000000000000020dbececca6dececdb20009cececec5d00000000000040ecec8c000000000011dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000
adecececca000000000000000000000020ecececec7c000000000000000000000020ecececbb8cececbb00009cececec5d00000000000040ecec8c000000000011caececec9c0000000000000000000000007cecececec4e000000008cecececec4000009cecececdb110000000000000000000020dbececec8c0000000000
00000000000020dbececcabbecec9c00009cececec5d00000000000040ecec8c000000000020dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececececec6d00009cececec5d0000000000
0040ecec8c000000000011dbececec8c0000000000000000000000007cecececec4e000000008cecececec400000adecececdb110000000000000000000020dbececec7c000000000000000000000020dbecececececec4000009cececec5d00000000000040ecec8c000000000011dbececec8c0000000000000000000000
007cecececec4e000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececececdb2000009cececec5d00000000000040ecec8c000000000011caececec8c0000000000000000000000007cecececec4e000000008cecececec4000009cecececdb110000
000000000000000020dbececec8c000000000000000000000020dbecececececca0000009cececec5d00000000000040ecec8c000000000020dbececec8c00000000208c7c8c7c3000007cecececec4e000000009cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ec
ececececec9c0000009cececec5d00000000000040ecec8c000000000011dbececec9c0000000030ecececec6d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbececececec6d0000009cececec5d00000000000040ecec8c000000
000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca110000000000000000000020ecececec7c000000000000000000000020ecececececec30000000adececec5d00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec4e00
0000008cecececec400000adecececca110000000000000000000020dbececec7c000000000000000000000020dbececececec110000009cececec5d00000000000040ecec8c000000000011dbececec8c0000000040ecececec5d00007cecececec4e000000008cecececec400000adecececca1100000000000000000000
20ecececec7c000000000000000000000020ecececececbb000000009cececec5d00000000000040ecec8c000000000011caececec8c0000000030ecececec5d00007cecececec4e000000008cecececec4000009cecececca110000000000000000000020dbececec8c000000000000000000000020dbecececec9c000000
009cececec5d00000000000040ecec8c000000000011dbececec8c0000000030ecececec5d00007cecececec40000000008cecececec400000adecececca000000000000000000000020ecececec7c000000000000000000000020ececececec5d000000009cececec5d00000000000040ecec8c000000000000bbecececad
202020204eecececec3000007cecececec7c30304030adecececec400000adecececdb302030202030202030200020ecececec9c202030202030202030110020dbecececec40000000009cececec5d00000000000040ecec8c0000000000005dececececececececececececbb0000007cecececececececececececececec
3000009cececececececececececececec9c0011dbececececececececececececec6d0020ececececdb11000000009cececec5d00000000000040ecec8c00000000000000caececececececececececec400000007cecececececececececececececca1100004eecececececececececececececad0000adecececececec
ececececececec6d0020dbecececca00000000009cececec5d00000000000040ecec8c0000000000000030dbececececececececec7c000000007cececececececececececececec4e00000000bbecececececececececececec9c000030ececececececececececececec6d0020ecececec9c00000000009cececec5d0000
0000000040ecec8c000000000000000030bbececececececdb6d00000000007cecececececececececececdb6d000000000011adecececececececececececbb00000040caececececececececececec7c0020ecececec7c00000000009cececec5d00000000000040ecec8c000000000000000000005d9ccacaad6d200000
000000004e8c8c8c8c8c8c8c8c8c8c6d200000000000000000406d7c6d7c6d7c6d7c6d7c4e00000000114e7c6d7c6d7c6d7c6d7c7c3000116d7c6d7c200000000000adececec4e00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000adececec5d00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000adececec5d00000000000040ececca7c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c8c7c1100000000009cececec5d00000000000040ececec
ececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececdb110000000000adececec5d00000000000040ecececececececececececececececececececececececececececececec
ecececececececececececececececececececececececececececececececececececececececececececececececececececdb200000000000adececec5d00000000000040ececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ececececececececececececececececececececececececec110000000000adececec5d00000000000040ececad404e40404e4040404e4040404e4040404e40404e404e404e404e404e404e40404e40404e40404e40404e40404e4040404e4040404e4040404e40404e40404e404e4040404e40404e40404e40404e400000
000000009cececec5d00000000000040ecec8c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000adececec4e00000000000040ecec8c0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000adececec5d00000000000040ecec8c000000000000004e8c8c8c7c8c8c7c8c8c8c7c400000000000000000004e7c8c7c8c7c
8c7c8c7c8c8c5d00119c9c9c9c9c9c9c9c9c9c9c9c9c9cad4e00004e8c8c8c8c400000000000117c8c7c8c7c000000000000adececec5d00000000000040ecec8c000000000000008cececececececececececececad20000000000020adececececececececececececad0020ececececececececececececececec7c0000
9cecececec6d000000000011dbecececdb2000000000009cececec5d00000000000040ecec8c000000000000007cecececececececececececececca1100000011caececececececececececececec9c0020ececececececececececececececec6d00009cecececec6d000000000011dbecececdb110000000000adececec
5d00000000000040ecec8c000000000000007cecececececececececececececec6d0000006decececececececececececececec9c0020dbecececececececececececececec7c00009cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000008cecececececdbdbdb
dbdbececececad000000bbececececdbdbecdbdbecdbecdbec9c0020ececececececececececececececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000007cecececec7c2020202040ececececbb000000bbecececec402020202020202020201100
20dbecececec4e20303020adecececec7c00008cecececec6d000000000011caecececdb200000000000adececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000bbecececdb20000000000000000000000020ececececdb11000000009cecececec6d00009cecececec6d0000
00000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00009cecececec6d000000000011caecececdb200000000000adececec5d00000000000040
ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb20000000009cecececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb00
0000bbecececec20000000000000000000000020dbecececdb20000000009cecececec7c00008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececdb20000000000000000000000020ececececdb2000
0000009cecececec6d00009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00009cecececec6d000000000011caececec
db200000000000adececec6d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecececdb20000000000000000000000020ececececdb2000000000adecececec6d00009cecececec5d000000000011dbecececca110000000000adececec5d00000000000040ecec8c0000000000
00007cecececec6d0000000020ececececbb000000bbecececec30000000000000000000000020dbecececdb20000000009cecececec7c00008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececdb20
000000000000000000000020ececececdb20000000008cdbcacadb5d00009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb20000000000011111111
0000009cecececec6d000000000011caecececdb200000000000adececec6d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececdb20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca110000000000ad
ececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d
0000000020ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb110000000000adececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec300000000000000000
00000020ececececdb200000000000000000000000009cecececec6d000000000011caecececdb110000000000adececec6d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000bbecececdb11000000000000000000000020ececececdb200000000000000000000000009cecececec
5d000000000011dbecececdb000000000000adececec5d00000000000040ecec8c000000000000007cecececec6d0000000020ececececbb000000bbecececec6d404e4e4e4e4e401100000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb5d404e4e4e40caececec5d00000000
000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececececececececececec1100000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececececececececececececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecec
ecbb000000bbecececececececececececec2000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececececececececececececec5d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececececececececececdb2000000020ecececec
db200000000000000000000000009cecececec5d000000000011dbecececececececececececececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececececececececececec2000000020dbecececdb200000000000000000000000008cecececec6d000000000011ca
ecececececececececececececec6d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececec5d4e4e4e4e4e4e4e0000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb4e4e4e4e40adecececec5d00000000000040ecec8c0000
00000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000007cecececec5d00000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecec
ecdb20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececdb11000000008cecececec5d00000000000040ecec8c000000000000007cecececec6d0000000020ececececbb000000bbecececec30000000000000000000000020dbecececdb20000000000000
0000000000008cecececec6d000000000011caecececdb11000000007cecececec6d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec6d000000000011dbecececdb11000000
008cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000007cecececec5d00000000000040ecec8c000000000000007cecec
ecec5d0000000030ececececbb000000bbecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000008cecececec5d00000000000040ecec8c000000000000008cecececec6d0000000020ececececbb000000bbecececec200000000000
00000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb20000000007cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020ececececbb000000caecececdb20000000000000000000000020ececececdb200000000000000000000000009cec
ececec6d000000000011dbecececdb11000000007cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec30000000000000000000000020dbecececdb200000000000000000000000009cecececec6d000000000011caecececdb11000000008cecececec6d00
000000000040ecec8c000000000000008cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000007cecececec5d00000000000040ecec8c000000000000007cecececec6d0000000020
ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000011caecececdb20000000007cecececec5d00000000000040ecec8c000000000000008cecececec5d0000000020ececececbb000000caecececec20000000000000000000000020ec
ecececdb200000000000000000000000009cecececec6d000000000011dbecececca11000000008cecececec5d00000000000040ecec8c000000000000007cecececec5d0000000020dbecececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000009cecececec6d00000000
0011caecececdb20000000007cecececec6d00000000000040ecec8c000000000000007cecececec5d0000000030ececececbb000000caecececec20000000000000000000000020ececececdb200000000000000000000000009cecececec5d000000000011dbecececca11000000008cecececec5d00000000000040ecec
8c000000000000008cecececec5d0000000011ececececbb000000bbecececec20000000000000000000000020dbecececdb200000000000000000000000008cecececec6d000000000000caecececdb11000000007cecececec4e00000000000040ecec8c000000000000007cecececec7c202030204eececececbb000000
caecececec40202030202030203030200020ececececdb20000000000000002020203020adecececec7c202030302000adecececdb30202020209cecececec3000000000000040ecec8c000000000000007cececececececececececececececbb000000adecececececececececececececec9c0020dbecececdb20000000
00000000bbecececececececececececececec8c004eecececececececececececececbb0000000000000040ecec8c000000000000008cecececececececececececececec5d0000006decececececececececececececec9c0020ececececdb2000000000000000caecececececececececececececec9c0000bbecececec
ecececececececec300000000000000040ecec8c000000000000007cecececececececececececececbb1100000011bbececececececececececececec9c0020dbecececdb2000000000000000caecececececececececececececec9c000011caecececececececececec5d000000000000000040ecec8c00000000000000
8cecececececececececececec9c110000000000119cececececececececececececad0020ececececdb2000000000000000caecececececececececececececec9c000000119cecececececececca4000000000000000000040ecec8c00000000000000406d6d6d6d6d6d6d6d6d6d5d30000000000000000000306d6d6d6d
6d6d6d6d6d6d6d4e0020dbecececdb20000000000000005d6d6d6d6d6d6d6d6d6d6d6d6d6d6d4e0000000000307cbbcaca9c5d110000000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ececececdb200000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020dbecececdb200000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000040ecec8c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000020ececececdb200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000020dbecececdb200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040ecec8c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0011ececececdb110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030ececbb6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d7cececececec7c6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d
6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d8cececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececececec
ecec050000000701010000000800000026060f000600ffffffff0100040000002d01000003000000000000}}{
\par }}\dpx-593\dpy-142\dpxsize600\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\footer \trowd \trgaph70\trrh211\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3460 \cellx3352\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6287 \cellx9639\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth635 \cellx10274
\pard\plain \s16\qj \fi170\li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0 \f31\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\fs18 Les Chevaliers d\rquote Adolf}{. Page }{\field{\*\fldinst { PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof 1}}}{ [ }{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{ ]
\par }\pard \s16\qj \fi170\li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0 {Un Sc\'e9nario de Toc }{{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 7}{\fldrslt\f3\fs14}}}{\cell }\pard \s16\qr \fi170\li0\ri0\widctlpar\intbl
\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0 {{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 7}{\fldrslt\f3\fs14}}}{\lang1043\langfe1036\langnp1043  Toc }{\field{\*\fldinst { DATE \\@ "yyyy" \\* MERGEFORMAT }}{\fldrslt {
\lang1024\langfe1024\noproof 2002}}}{\lang1043\langfe1036\langnp1043 \line [www.tentacules.net]\cell }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f28\fs20 
{\pict\wmetafile8\picw838\pich838\picwgoal475\pichgoal475 
0100090000034606000000002206000000000400000003010800050000000b0200000000050000000c02200020000500000007010400000022060000430f2000cc000000200020000000000020002000000000002800000020000000200000000100180000000000000c0000eb0e0000eb0e00000000000000000000fdfdfd
fffffffbfbfbfffffffffffff8f8f8fffffffefefefffffffefefefdfdfdfffffffbfbfbfdfdfdfffffff9f9f9fefefefffffffbfbfbfefefefffffffffffffefefedbdbdbd7d7d7e9e9e9fbfbfbfffffffffffffefefef8f8f8fffffffcfcfcfffffffffffffffffffcfcfceaeaeaf3f3f3e2e2e2e4e4e4e1e1e1dadadaff
fffffdfdfdfbfbfbfffffffffffffafafafffffffffffffffffffffffff6f6f6fffffffafafaffffffedededd1d1d1f9f9f9fefefefffffffffffffdfdfdfffffff8f8f8fefefef7f7f7f9f9f9e0e0e0ebebebd8d8d8e6e6e6dcdcdcddddddd0d0d0e7e7e7e8e8e8e3e3e3e1e1e1d1d1d1dadadadcdcdcfffffffafafaffff
fff7f7f7ebebebe9e9e9d7d7d7d1d1d1dcdcdce0e0e0fdfdfdfafafafffffffffffffbfbfbfffffffefefefffffff5f5f5fafafaddddddf0f0f0dededee4e4e4e0e0e0e2e2e2ccccccf7f7f7edededd2d2d2f3f3f3e4e4e4fdfdfdfcfcfcfffffff0f0f0f8f8f8e0e0e0f4f4f4e1e1e1d6d6d6edededf7f7f7fffffffdfdfd
f8f8f8fefefefffffffffffffbfbfbffffffffffffe1e1e1f3f3f3e0e0e0dfdfdfdcdcdceeeeeef4f4f4e2e2e2e8e8e8f5f5f5f7f7f7fdfdfdfffffffcfcfcfcfcfcfffffffdfdfde1e1e1f3f3f3e5e5e5d8d8d8dededed7d7d7f8f8f8fffffffffffffffffff8f8f8fefefeebebebf9f9f9fdfdfdffffffdfdfdff8f8f8eb
ebebe1e1e1e5e5e5dcdcdcd7d7d7dededef9f9f9fffffffffffffffffffffffffdfdfdf7f7f7ffffffffffffe9e9e9e1e1e1e0e0e0d5d5d5e3e3e3f9f9f9fffffffffffff5f5f5e3e3e3ebebebd6d6d6e0e0e0e5e5e5fbfbfbffffffddddddefefeff6f6f6e3e3e3e1e1e1e8e8e8f8f8f8fdfdfdffffffffffffffffffdbdb
dbdcdcdce0e0e0eeeeeeffffffffffffeaeaeaf0f0f0d5d5d5d0d0d0fffffffcfcfcfefefefffffff7f7f7f5f5f5e5e5e5f0f0f0e1e1e1dcdcdcfcfcfcffffffe5e5e5efefefe0e0e0e5e5e5d4d4d4fffffffffffffffffffbfbfbe6e6e6d6d6d6d4d4d4d3d3d3cfcfcffdfdfdececece2e2e2d9d9d9dcdcdcd3d3d3fbfbfb
fffffffdfdfde0e0e0fbfbfbe7e7e7e0e0e0e8e8e8f0f0f0edededdbdbdbe2e2e2dcdcdcd5d5d5dededee2e2e2e7e7e7fffffffffffffffffff9f9f9ffffffdcdcdcdededee4e4e4e7e7e7e3e3e3f4f4f4f9f9f9e8e8e8d7d7d7e2e2e2fdfdfdfcfcfcffffffe6e6e6f1f1f1f5f5f5dbdbdbdadadaf7f7f7efefefeaeaeaeb
ebebe9e9e9e5e5e5ededede8e8e8d7d7d7f9f9f9fbfbfbfffffffffffff0f0f0ccccccd6d6d6e8e8e8e2e2e2d9d9d9dbdbdbf9f9f9ebebebe7e7e7eeeeeedfdfdffffffffcfcfcefefeff1f1f1edededececece1e1e1dbdbdbf7f7f7f8f8f8efefefebebebebebebf4f4f4eeeeeecfcfcff2f2f2ffffffffffffffffffcccc
ccf1f1f1f7f7f7dbdbdbdbdbdbdadadadededeffffffe4e4e4efefefedededf1f1f1e1e1e1ffffffe7e7e7f7f7f7f3f3f3f4f4f4ebebebddddddecececf8f8f8f7f7f7f6f6f6f7f7f7f0f0f0ebebebd5d5d5ecececdadadae6e6e6f2f2f2e0e0e0f0f0f0e1e1e1e3e3e3dddddde9e9e9dadadaf8f8f8fffffffffffffbfbfb
dbdbdbfffffffefefefffffff9f9f9f7f7f7efefefececece6e6e6d7d7d7d9d9d9ebebebf4f4f4f2f2f2dbdbdbd3d3d3d3d3d3d4d4d4d9d9d9d1d1d1dddddde2e2e2e6e6e6f8f8f8e1e1e1e5e5e5d4d4d4cacacafffffffffffffafafafffffffffffffbfbfbfbfbfbf8f8f8e1e1e1fffffff8f8f8ebebebdbdbdbffffffce
cecedcdcdcdedededfdfdfdadadadcdcdce7e7e7d8d8d8dededee8e8e8dcdcdcd0d0d0e0e0e0d7d7d7dfdfdfe1e1e1dcdcdcdadadad3d3d3fffffffffffffafafafffffffffffffffffffbfbfbfffffffcfcfce1e1e1f9f9f9f0f0f0e2e2e2e8e8e8e4e4e4dedededededef9f9f9fffffffffffffcfcfcf7f7f7dfdfdff9f9
f9d6d6d6dfdfdfdcdcdce1e1e1dededefcfcfccfcfcfdcdcdceeeeeefffffffefefefcfcfcfffffffdfdfdfdfdfdfffffffcfcfcfffffff9f9f9ffffffe8e8e8eeeeeee7e7e7e4e4e4ddddddfffffffffffffafafaffffffdddddddbdbdbe3e3e3dbdbdbebebebefefefcfcfcfe3e3e3d4d4d4dedededadadad8d8d8fafafa
fffffffffffffcfcfcfffffffefefefbfbfbe5e5e5fbfbfbffffffffffffe9e9e9d5d5d5e8e8e8d2d2d2d3d3d3dbdbdbffffffebebebdadadadfdfdfe2e2e2d3d3d3e8e8e8d1d1d1e3e3e3e4e4e4d2d2d2e3e3e3e4e4e4e0e0e0e3e3e3fefefefffffffffffffdfdfdffffffffffffe6e6e6fffffff2f2f2ddddddddddddd8
d8d8ddddddd4d4d4e5e5e5fafafacfcfcfd4d4d4e0e0e0e2e2e2efefeff2f2f2dededef1f1f1dededee3e3e3cfcfcfe1e1e1ddddddd8d8d8ccccccfffffff2f2f2fdfdfdfffffffffffffdfdfdfcfcfcfbfbfbe6e6e6d5d5d5d4d4d4d8d8d8d2d2d2ccccccd3d3d3cececedadadaddddddd5d5d5cccccce0e0e0f0f0f0f4f4
f4d2d2d2f5f5f5e7e7e7eaeaeacfcfcfdfdfdfe8e8e8d6d6d6e6e6e6fcfcfcd6d6d6fdfdfdfffffffefefefffffffcfcfcfffffffbfbfbd9d9d9e2e2e2dddddde9e9e9e4e4e4e5e5e5e1e1e1dededee2e2e2e6e6e6e4e4e4dfdfdfdfdfdfe4e4e4e2e2e2e6e6e6dadadacececed7d7d7d8d8d8d5d5d5d9d9d9fbfbfbfafafa
dcdcdcfffffffffffffafafafffffffffffffafafafcfcfce4e4e4d3d3d3ecececf2f2f2f4f4f4e5e5e5ecececececece0e0e0e4e4e4efefefe1e1e1dadadad4d4d4d7d7d7dcdcdcccccccebebebd1d1d1dcdcdcdadadaecececd9d9d9ebebebdfdfdff7f7f7fffffffffffffefefeffffffffffffdddddddededecdcdcdf6
f6f6ebebebeeeeeef2f2f2edededeaeaeaf3f3f3f3f3f3efefefefefefd3d3d3e8e8e8efefefe5e5e5ffffffd8d8d8f4f4f4ecececf2f2f2f7f7f7ecececedededfffffffffffffcfcfcfffffffdfdfdfcfcfcf9f9f9f3f3f3eaeaeadfdfdfecececf4f4f4f0f0f0f5f5f5f8f8f8f4f4f4ebebebefefeff0f0f0ececece0e0
e0d4d4d4f0f0f0ddddddefefeff0f0f0d7d7d7dededef4f4f4e3e3e3fbfbfbddddddfdfdfdfffffffcfcfcfffffffefefefffffff0f0f0f1f1f1f7f7f7d2d2d2fbfbfbf7f7f7fbfbfbf3f3f3f0f0f0f8f8f8f3f3f3f5f5f5f2f2f2f0f0f0e3e3e3e5e5e5dcdcdcf2f2f2dadadafcfcfcfafafaf4f4f4ededede2e2e2ffffff
fefefefefefefffffffffffffefefefefefefefefef5f5f5f6f6f6f2f2f2ebebebf6f6f6f8f8f8f9f9f9f6f6f6f5f5f5f7f7f7f6f6f6f3f3f3f3f3f3f5f5f5e8e8e8eeeeeedcdcdce7e7e7f8f8f8f2f2f2dededee4e4e4fffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefcfcfcf7f7f7f3f3f3f3
f3f3f5f5f5fafafaf7f7f7f5f5f5f6f6f6f9f9f9fafafaf8f8f8f5f5f5f4f4f4eeeeeeececece3e3e3eaeaeaf9f9f9fdfdfdf8f8f8fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffafafafdfdfdf3f3f3f1f1f1f6f6f6efefeff4f4f4fbfbfbfafafaf7f7f7f6f6f6f6f6f6f8f8f8f7f7f7f6f6
f6f8f8f8f0f0f0f9f9f9fafafafefefefffffffbfbfbfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f9f7f7f7fafafaf2f2f2f0f0f0f6f6f6f9f9f9f9f9f9f6f6f6f7f7f7fafafafafafaf7f7f7f0f0f0e4e4e4fffffffffffffffffffffffffdfdfdfbfbfbffffffffffff
fffffffffffffffffffffffffffffffffffffefefefffffffefefefdfdfdfcfcfcf8f8f8f6f6f6edededddddddefefeffffffffffffff8f8f8f5f5f5f8f8f8fcfcfcf2f2f2e3e3e3fcfcfcfdfdfdfcfcfcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfbfbfffffffafafafffffffe
fefef6f6f6f8f8f8eeeeeee6e6e6e2e2e2e2e2e2ebebebf9f9f9fcfcfcf1f1f1e3e3e3fffffff5f5f5fffffffefefefbfbfbfffffffffffffefefefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffefefefdfdfdfbfbfbfbfbfbfefefefffffffffffffdfdfdfbfbfbfefe
fefffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffafafafffffffffffffffffffffffffbfbfbfffffffffffffdfdfdfcfcfcfffffffffffffffffffcfcfcfdfdfdfdfdfdfffffffbfbfbfffffffffffffffffffcfcfcffffffffffff
ffffffffffffffffffffffffffffffffffffffffff0500000007010100000003000000000000}}{\f28 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd 
\trgaph70\trrh211\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3460 \cellx3352\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6287 \cellx9639\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth635 \cellx10274\row }\pard\plain 
\s16\qj \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0\itap0 \f31\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qr \fi170\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\shad\f29\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Les Chevaliers d'Adolf
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8292 \cellx8222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx10206\pard\plain 
\s17\qj \fi170\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cell }\pard\plain \s18\qr \fi170\li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 
\f32\fs12\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Sc\'e9nario de N\'e9nel\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8292 \cellx8222\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx10206\row }\trowd 
\trgaph70\trrh116\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8292 \cellx8222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx10206\pard\plain 
\s16\qj \fi170\li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0 \f31\fs14\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\cell }\pard \s16\qj \fi170\li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\nooverflow\faroman\rin0\lin0 {
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\trowd \trgaph70\trrh116\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8292 \cellx8222\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984 \cellx10206\row }\pard 
\qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\sect }\sectd \psz9\sbknone\linex0\headery567\footery567\cols3\colsx340\endnhere\sectdefaultcl \pard\plain \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Anton Sybwiersky, riche homme d\rquote affaire est \'e0 la t\'eate d\rquote un parti d\rquote extr\'eame droite ; il dirige un groupu}{s}{cule de n\'e9o-nazis appel\'e9 \'ab Les chev}{a}{liers d
\rquote Adolf \'bb (on se refait pas). Anton S. a pour dessein de voler l\rquote exemplaire du Livre des Morts qui est d\'e9tenu par la biblioth\'e8que universitaire de Billings dans le Montana.
\par }\pard \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Gr\'e2ce \'e0 l\rquote aide d\rquote un des techniciens de l\rquote entreprise en charge de l\rquote installation de l\rquote alarme, un des hommes de S. parvient \'e0 p\'e9n
\'e9trer dans la biblioth\'e8que et \'e0 d}{\'e9}{rober le pr\'e9cieux ouvrage.
\par }\pard \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {S. a l\rquote intention d\rquote utiliser ces connai}{s}{sances du Mythe et le livre pour inv}{o}{quer le tout puissant Azathoth afin de venger la mort du F\'fchrer\'85 
\par Les PJ sont envoy\'e9s en enqu\'eate par un membre de DeltaGreen car la nature de l\rquote ouvrage laisse pr\'e9sager le pire.
\par }\pard\plain \s2\ql \fi170\li-142\ri0\sb240\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin-142\itap0 \b\f30\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Les \'e9l\'e9ments d\rquote enqu\'eate
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard\plain \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}
\nooverflow\faroman\ls1\rin0\lin114\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Les cam\'e9ras de surveillance : elles ont toutes \'e9t\'e9 trafiqu\'e9es et au m}{o}{
ment du vol, elles ont toutes eu une coupure de faisceau. Le gardien qui dormait alors peut facilement \'eatre a}{c}{cus\'e9 de complicit\'e9 mais il n\rquote a rien \'e0 voir avec l\rquote histoire.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{Le syst\'e8me d\rquote alarme : il est \'e9vident qu\rquote il a \'e9t\'e9 trafiqu\'e9 pour qu\rquote il puisse \'eatre d\'e9connect\'e9 \'e0 distance. Le bric}{o}{lage a \'e9t\'e9 fait par quelqu\rquote un qui connaissait le syst\'e8
me ou qui avait les plans : il ne s\rquote agit en rien d\rquote un sab}{o}{tage mais bel et bien d\rquote un travail so}{i}{gn\'e9. Le carnet d\rquote entretien laisse app}{a}{ra\'eetre une visite d\rquote un technicien inhab}{i}{tuel. Apr\'e8
s consultation de la cam\'e9ra de surveillance de l\rquote entr\'e9e (qui n\rquote avait pas encore \'e9t\'e9 trafiqu\'e9e) les PJ pou}{r}{ront voir un individu portant une ca}{s}{quette bien enfonc\'e9e qui visiblement connaissait l\rquote 
existence de cette cam}{\'e9}{ra, un jet de TOC plus loin et on se rendra compte qu\rquote il a un tatouage sur l\rquote avant bras gauche. Un agrandiss}{e}{ment num\'e9rique (1 jour de trait}{e}{ment) sera n\'e9cessaire pour voir une croix gamm\'e9
e et les lettres RIE\'85 (en fait RIETER : les chevaliers en all}{e}{mand).
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{La soci\'e9t\'e9 qui s\rquote occupe de l\rquote alarme : une rapide consultation des registres du personnel montrera la d\'e9mission d\rquote un des employ\'e9s. Les PJ auront ce}{r}{tainement envie d\rquote aller rendre visite \'e0 ce monsieur. Lorsqu
\rquote ils arrivent devant la maison de celui-ci 3 gars aux cr\'e2nes ras\'e9s sortent du pavillon et la maison explose quelques secondes plus tard. S\rquote ensuit une course poursuite digne des plus grands films hollywood
iens qui se termine tragiquement au milieu d\rquote un carrefour. La voiture des skins se fait percuter de plein fouet par un \'e9norme poids lourd. Libre \'e0 vous de faire faire quelques tonneaux aux PJs. Les skins \'e0 l\rquote int\'e9
rieur de la voiture (et \'e0 l\rquote ext\'e9rieur pour celui \'e9ject\'e9) ne re}{s}{semblent plus qu\rquote \'e0 un amas de chair sanguinolente. Sur leurs avant bras on peut lire RIETER avec une croix ga}{m}{m\'e9e.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{Les marchands d\rquote art et de livres anciens : apr\'e8s consultation des do}{s}{siers (arrangez vous pour que cela leur arrive avant l\rquote agrandissement de la cam\'e9ra), il y aurait un certain John Portman, marchand d\rquote art et trafiquant 
\'e0 ses heures, qui aurait bien pu faire le coup. Apr\'e8s la consultation des n}{u}{m\'e9ros de t\'e9l\'e9phone qu\rquote il re\'e7oit, on peut rapidement se rendre compte qu\rquote il t\'e9l\'e9phone souvent au m\'eame n}{u}{m\'e9
ro : une petite cabane perdue \'e0 la lisi\'e8re de la for\'eat. Les PJ peuvent m}{e}{ner un assaut plus ou moins discret ou plus ou moins sanglant selon vos go\'fbts (les miens ont essay\'e9 la discr\'e9tion, mais \'e7a a fini par tourner en un \'e9
change de coups de feu avec 2 morts et un bless\'e9). Les 3 hommes et le d}{o}{gue allemand qui habitent la cabane sont des immigr\'e9
s cubains (non !! pas le chien), ils assurent le transfert des objets que Portman fait entrer en contrebande aux US et actuellement, ils ont une bonne dizaine de caisses de vases anciens. Vous l\rquote aurez co
mpris (et vos joueurs aussi, je vous raconte pas leur t\'eate) qu\rquote il s\rquote agit d\rquote une bonne grosse fausse piste.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{Arthur Conley : c\rquote est un des rares \'e0 avoir commenc\'e9 l\rquote \'e9tude du Livre des Morts. Il r\'e9side au sanatorium de Co}{x}{town. Les PJ vont certainement vouloir rencontrer ce monsieur (c\rquote est en fait la seule chance qu\rquote 
ils aient de sauver le monde !!). C\rquote est un petit homme aux cheveux d\rquote un blanc \'e9clatant, tout rid\'e9 et sur un fauteuil roulant. L\rquote infirmi\'e8re explique qu\rquote il ne parle pas beaucoup. Le simple fait de mentionner les mots d
\rquote  \'ab Azathoth \'bb ou de \'ab Livre des morts \'bb le fait rentrer dans une sorte de transe qui lui fait r\'e9citer des inca}{n}{tations \'e9tranges (le sort pour conjurer Azathoth). L\rquote \'e9tat dans leque
l ces mots le plongent est impressionnant : force d\'e9cupl\'e9e, bave, yeux exorbit\'e9s\'85 Fa}{i}{tes leur peur avec ce papy\'85 
\par }\pard\plain \s2\ql \fi170\li-142\ri0\sb240\sa120\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\outlinelevel1\rin0\lin-142\itap0 \b\f30\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Et apr\'e8s\'85
\par }\pard\plain \qj \fi170\li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Les PJ vont arriver \'e0 la conclusion qu\rquote 
un groupuscule n\'e9o-nazi est derri\'e8re tout \'e7\'e0. Quelques recherches dans les fichiers du FBI et ils vont trouver l\rquote adresse du rep\'e8re de la bande de d}{o}{bermans que sont les Rieters. La mei}{l}{leure tactique est d\rquote 
infiltrer la bande mais certains pr\'e9f\'e9reront surveiller de loin.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard\plain \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}
\nooverflow\faroman\ls1\rin0\lin114\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Le NeverEndingNight : c\rquote est le rep\'e8re des Rieters, l\rquote atmosph\'e8re est tr\'e8s sp}{\'e9}{ciale. Sc\'e8ne o\'f9 se d\'e9cha\'ee
nent des M}{a}{r}{i}{lyn Manson tatou\'e9s et ras\'e9s, devant une bande de d\'e9biles profonds (j\rquote ai dit profond ???) se fracassant \'e0 coup de poings et de coudes. Le sol est reco}{u}{vert de sciure et \'e0 l\rquote exception d\rquote 
un bar au fond de le pi\'e8ce il n\rquote y a qu\rquote un petit escalier qui monte \'e0 un petit bureau \'e0 l\rquote \'e9tage. C\rquote est l\'e0 que S. se cache.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{Surveiller le NeverEndingNight : Occasionnellement, une limousine se gare devant le bar et une baraque r}{a}{s\'e9e sort de la voiture pour laisser e}{n}{trer un homme brun bien habill\'e9. C\rquote est Anton S. qui vient donner ses cons}{i}{
gnes, il vient \'e0 peu pr\'e9s une fois par semaine.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{Infiltrer la bande : Un ou plusieurs des PJs peuvent essayer d\rquote infiltrer la bande. Ils vont devoir montrer qu\rquote ils sont de la trempe des Rieters. A vous de jouer comme vous le sentez cette partie du sc\'e9nar ; ce qui est s\'fbr, c\rquote 
est qu\rquote il faut qu\rquote ils en chient\'85 
\par }\pard\plain \s2\ql \fi170\li-142\ri0\sb240\sa120\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\outlinelevel1\rin0\lin-142\itap0 \b\f30\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Le final
\par }\pard\plain \qj \fi170\li0\ri0\sa120\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\nooverflow\faroman\ilvl12\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Une c\'e9r\'e9monie est organis\'e9
e dans le ranch de S., son objectif est de faire venir sur Terre le tout puissant Az}{a}{thoth. S. en ma\'eetre de c\'e9r\'e9monie inv}{o}{que tout d\rquote abord des serviteurs qui avec leurs fl\'fbtes vont faciliter l\rquote invocation et le contr\'f4
le d\rquote Azathoth (\'e7a c'est ce qu\rquote il croit). 2 solutions se pr\'e9sentent aux PJ:
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard\plain \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}
\nooverflow\faroman\ls1\rin0\lin114\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {la jouer en finesse avec des persos infiltr\'e9s : le ranch est hyper prot\'e9g\'e9 et toute la horde des Rieters est pr\'e9sente pour servir de petit d
\'e9jeuner \'e0 Az}{a}{thoth.
\par {\pntext\pard\plain\s15 \f14\fs16 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s15\qj \fi-284\li114\ri0\sa60\widctlpar\tx142{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb v}}\nooverflow\faroman\ls1\rin0\lin114\itap0 
{la jouer version Waco avec h\'e9licopt}{\'e8}{res, v\'e9hicules blind\'e9s et tout et tout. 
\par }\pard\plain \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Quoi qu\rquote il advienne, il y a fort \'e0
 parier que les joueurs vont tout faire pour que le rituel ne se termine pas. Faites en sortes que S. soit tu\'e9 juste apr\'e8s le sort d\rquote invocation et qu\rquote il n\rquote ait pas le temps de lancer le sort de contr\'f4le.
\par }\pard \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {Azathoth va arriver et commencer \'e0 tout d\'e9truire sur son passage : bonne chance \'e0 ceux qui sont dans les h\'e9licos et dans les blind\'e9
s. Le salut des joueurs viendra du fait qu\rquote ils aient soit appris le sort de conjuration soit enregistr\'e9 Conley.
\par }\pard \qj \fi170\li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s1\qr \fi170\li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \shad\f29\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Les Protagonistes
\par }\pard\plain \s3\ql \li170\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin170\itap0 \b\f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Anton Sybwiersky 
\par }\pard\plain \s22\qj \fi170\li142\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1560\tx2127\tx2552\tx3119\tx3686\nooverflow\faroman\rin0\lin142\itap0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 FOR 11\tab DEX 11
\tab INT 15
\par }{CON 12\tab APP 9\tab POU 14
\par }{\lang2057\langfe1036\langnp2057 TAI 12\tab SAN 25\tab EDU 19
\par }{Points de magie 14
\par Polonais 90% Allemand 100% Cr\'e9dit 60% Psychologie 80% Arme de poing 50% Mythe de Cthulhu 25% + celles qui vous plairont
\par }\pard\plain \s3\ql \li170\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin170\itap0 \b\f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Arthur Conley
\par }\pard\plain \s22\qj \fi170\li142\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1560\tx2127\tx2552\tx3119\tx3686\nooverflow\faroman\rin0\lin142\itap0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 FOR 5\tab DEX 2
\tab INT 15
\par }{CON 2\tab APP 5\tab POU 8
\par }{\lang2057\langfe1036\langnp2057 TAI 10\tab SAN 5\tab EDU 22
\par }{Points de magie 8
\par Comp\'e9tences\~: plus aucunes
\par }\pard\plain \s3\ql \li170\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin170\itap0 \b\f1\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {John Portman 
\par }\pard\plain \s22\qj \fi170\li142\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1560\tx2127\tx2552\tx3119\tx3686\nooverflow\faroman\rin0\lin142\itap0 \f2\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\lang2057\langfe1036\langnp2057 FOR 11\tab DEX 8
\tab INT 12
\par }{CON 10\tab APP 12\tab POU 10
\par }{\lang2057\langfe1036\langnp2057 TAI 12\tab SAN 50\tab EDU 13
\par }\pard \s22\qj \fi170\li142\ri0\keep\keepn\widctlpar\tx567\tx1134\tx1560\tx2127\tx2552\tx3119\tx3686\nooverflow\faroman\rin0\lin142\itap0 {Points de magie 10 
\par Marchandage 80% Art 90% Cr}{\'e9}{dit 50%
\par }}