COC
Sheet { 
	"Script" "Verso Classique"
	"Class" "Investigator"
}

Investigator { 
	"Name" "     Gustav Meyer"
	"Occupation" "  Officier"
	"Birthplace" " Dresde"
	"Colleges" ""
	"MentalDisorders" "Xénophobie (étrangers)"
	"Sex" "11"
	"Age" "33"
	"Era" "1"
	"Portrait" ""
	"APP" "9"
	"CON" "14"
	"DEX" "8"
	"EDU" "15"
	"INT" "14"
	"POU" "12"
	"TAI" "14"
	"FOR" "17"
	"Player" ""
	"SAN" "56"
	"PV" "14"
	"Magic" "12"
	"Affiliation" ""
	"CodeName" ""
	"CurrentDate" "27.05.1908"
	"Insanities" "Depuis votre inscription au parti nazi : permanente :)"
	"ExtraSchooling" "0"
	"Income" ""
	"Spells" ""
	"RuleFile" "default.rul"
	"Residence" "  Berlin"
	"PersonalDescription" " Colosse un peu lourdaud, trace de petite vérole"
	"Contacts" "Quatre enfants, marié, ami de Sepp Dietrich et 'panzer meyer' (chefs militaires des la Waffen)"
	"Wounds" "3 dont une éventrationet une amputation (Koursk 1943)"
	"Scars" "unijambiste à partir du genou droit porte une prothèse moderne"
	"History" "Voir le background"
	"CashOnHand" "  600 DM"
	"Savings" "  Plus que cela !"
	"PersonalProperty" ""
	"RealEstate" ""
	"Posessions" "Etui à cigarettes, jumelles, liste de l'équipage, allumettes, dose de cyanure, papier d'identité, malette et ordre de mission"
	"TomesRead" "Mein Kampf"
	"Artifacts" ""
	"EntitiesEncountered" ""
	"SkillPoints" "300"
	"InterestPoints" "140"
	Skills {
		Melee { 
			"Name" "****Coup de Poing"
			"Base" "50"
			"Attacks" "1"
			"Dmg" "1D3+bd"
			"PV" "-"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "***Coup de Pied"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "1D6+bd"
			"PV" "-"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "**Coup de Tête"
			"Base" "10"
			"Attacks" "1"
			"Dmg" "1D4+bd"
			"PV" "-"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Anthropologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Archéologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Arme de Poing"
			"Base" "F20"
			"Current" "65"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Art"
			"Base" "5"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Artisanat"
			"Base" "5"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Arts Martiaux"
			"Base" "0"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Astronomie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Baratin"
			"Base" "5"
			"Current" "60"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Bibliothèque"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Biologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Chimie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Comptabilité"
			"Base" "10"
			"Current" "35"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Attelage"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Automobile"
			"Base" "20"
			"Current" "70"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Engin Lourd"
			"Base" "0"
			"Current" "74"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Crédit"
			"Base" "15"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Discrétion"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Dissimulation"
			"Base" "15"
			"Current" "15"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Droit"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Déguisement"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Ecouter"
			"Base" "25"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Electricité"
			"Base" "10"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Esquiver"
			"Base" "^DEX2"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil"
			"Base" "F25"
			"Current" "35"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil de Chasse"
			"Base" "F30"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Grimper"
			"Base" "40"
			"Current" "60"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Géologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire"
			"Base" "20"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire Naturelle"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Hurler des ordres"
			"Base" "0"
			"Current" "69"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Lancer"
			"Base" "25"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langue Natale"
			"Base" "^EDU5"
			"SubSkills" "1"
			SubSkill { 
					"Name" "Allemand"
					"Base" "^EDU5"
					"Current" "75"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "95"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langues Etrangères"
			"Base" "0"
			"SubSkills" "3"
			SubSkill { 
					"Name" "Français"
					"Base" "0"
					"Current" "59"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" "Russe"
					"Base" "0"
					"Current" "39"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "*Lutte"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "spécial"
			"PV" "-"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Marchandage"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mitraillette"
			"Base" "F15"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mitrailleuse"
			"Base" "F15"
			"Current" "35"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Monter à Cheval"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mécanique"
			"Base" "20"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Médecine"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Nager"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Navigation"
			"Base" "10"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Occultisme"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Persuasion"
			"Base" "15"
			"Current" "70"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Pharmacologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Photographie"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Physique"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Piloter"
			"Base" "0"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Premiers Soins"
			"Base" "30"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Psychanalyse"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Psychologie"
			"Base" "5"
			"Current" "65"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Sauter"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Se Cacher"
			"Base" "10"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Serrurerie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Suivre une Piste"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Torturer"
			"Base" "0"
			"Current" "44"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Trouver Objet Caché"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "Cthulhu Mythos"
			"Base" "*0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Firearm { 
			"Name" "PA Lüger modèle P08*"
			"Base" "%Arme de Poing%"
			"Bullets" "8"
			"Dmg" "1D10"
			"PV" "9"
			"MAL" "99"
			"Range" "20 m"
			"Shots" "2"
			"Current" "65"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "Poignard/Baïonnette*"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "1D4+2+bd"
			"PV" "15"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

	}
}

