COC
Sheet { 
	"Script" "Call of Cthulhu 5.0"
	"Class" "Investigator"
}

Investigator { 
	"Name" "DAVID"
	"Occupation" "Caporal SEAL"
	"Birthplace" "Dallas"
	"Colleges" "Certificat d'études"
	"MentalDisorders" ""
	"Sex" "M"
	"Age" "23"
	"Era" "2"
	"Portrait" ""
	"APP" "12"
	"CON" "16"
	"DEX" "14"
	"EDU" "8"
	"INT" "17"
	"POU" "8"
	"TAI" "13"
	"FOR" "14"
	"Player" ""
	"SAN" "36"
	"PV" "12"
	"Magic" "4"
	"Affiliation" ""
	"CodeName" ""
	"CurrentDate" ""
	"Insanities" ""
	"ExtraSchooling" "0"
	"Income" ""
	"Spells" ""
	"RuleFile" "default.rul"
	"Residence" ""
	"PersonalDescription" ""
	"Contacts" ""
	"Wounds" ""
	"Scars" ""
	"History" ""
	"CashOnHand" ""
	"Savings" ""
	"PersonalProperty" ""
	"RealEstate" ""
	"Posessions" ""
	"TomesRead" ""
	"Artifacts" ""
	"EntitiesEncountered" ""
	"SkillPoints" "160"
	"InterestPoints" "170"
	Skills {
		Melee { 
			"Name" "****Coup de poing"
			"Base" "50"
			"Attacks" "1"
			"Dmg" "1D3+bd"
			"PV" "-"
			"Current" "60"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "***Coup de tête"
			"Base" "10"
			"Attacks" "1"
			"Dmg" "1D4+bd"
			"PV" "-"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "**Coup de pied"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "1D6+bd"
			"PV" "-"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Anthropologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Archéologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Arme de Poing"
			"Base" "F20"
			"Current" "60"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Art"
			"Base" "5"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Artisanat"
			"Base" "5"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Arts Martiaux"
			"Base" "0"
			"Current" "39"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Astronomie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Baratin"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Bibliothèque"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Biologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Chimie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Comptabilité"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Automobile"
			"Base" "20"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Engin Lourd"
			"Base" "0"
			"Current" "54"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Crédit"
			"Base" "15"
			"Current" "15"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Discrétion"
			"Base" "10"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Dissimulation"
			"Base" "15"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Droit"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Ecouter"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Electricité"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Electronique"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Esquiver"
			"Base" "^DEX2"
			"Current" "70"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil"
			"Base" "F25"
			"Current" "75"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil de Chasse"
			"Base" "F30"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Grimper"
			"Base" "40"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Géologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire"
			"Base" "20"
			"Current" "20"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire Naturelle"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Informatique"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Lancer"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langue Natale"
			"Base" "^EDU5"
			"SubSkills" "1"
			SubSkill { 
					"Name" ""
					"Base" "^EDU5"
					"Current" "50"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langues Etrangères"
			"Base" "0"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "*Lutte"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "special"
			"PV" "-"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Marchandage"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mitraillette"
			"Base" "F15"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mitrailleuse"
			"Base" "F15"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Monter à Cheval"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mythe de Cthulhu"
			"Base" "*0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mécanique"
			"Base" "20"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Médecine"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Nager"
			"Base" "25"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Navigation"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Occultisme"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Persuader"
			"Base" "15"
			"Current" "15"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Pharmacologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Photographie"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Physique"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Piloter"
			"Base" "0"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Premiers Soins"
			"Base" "30"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Psychanalyse"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Psychologie"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Sauter"
			"Base" "25"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Se Cacher"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Serrurerie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Suivre une Piste"
			"Base" "10"
			"Current" "55"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Trouver Objet Caché"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

	}
}

