COC
Sheet { 
	"Script" "Delta Green"
	"Class" "Investigator"
}

Investigator { 
	"Name" "YGOR DOUBIEF"
	"Occupation" "GOUROU A MOITE FOU"
	"Birthplace" "hongroise"
	"Colleges" "LICENSE EN HISTOIRE"
	"MentalDisorders" ""
	"Sex" "MMMM"
	"Age" "44"
	"Era" "0"
	"Portrait" "C:\Mes documents\byakhee_toc3vf\30 circonspect.jpg"
	"APP" "13"
	"CON" "13"
	"DEX" "12"
	"EDU" "16"
	"INT" "13"
	"POU" "14"
	"TAI" "10"
	"FOR" "9"
	"Player" ""
	"SAN" "18"
	"PV" "12"
	"Magic" "8"
	"Affiliation" "aucune"
	"CodeName" ""
	"CurrentDate" ""
	"Insanities" ""
	"ExtraSchooling" "0"
	"Income" ""
	"Spells" ""
	"RuleFile" "AdC 1890.rul"
	"Residence" ""
	"PersonalDescription" ""
	"Contacts" ""
	"Wounds" ""
	"Scars" ""
	"History" ""
	"CashOnHand" ""
	"Savings" ""
	"PersonalProperty" ""
	"RealEstate" ""
	"Posessions" ""
	"TomesRead" ""
	"Artifacts" ""
	"EntitiesEncountered" ""
	"SkillPoints" "320"
	"InterestPoints" "130"
	Skills {
		Melee { 
			"Name" "****Coup de Poing"
			"Base" "50"
			"Attacks" "1"
			"Dmg" "1D3+bd"
			"PV" "-"
			"Current" "50"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "***Coup de Pied"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "1D6+bd"
			"PV" "-"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "**Coup de Tête"
			"Base" "10"
			"Attacks" "1"
			"Dmg" "1D4+bd"
			"PV" "-"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Anthropologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Archéologie"
			"Base" "0"
			"Current" "54"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Arme de Poing"
			"Base" "F20"
			"Current" "20"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Art"
			"Base" "5"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Artisanat"
			"Base" "5"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "5"
					"Current" "5"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Arts Martiaux"
			"Base" "0"
			"SubSkills" "2"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Astronomie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Baratin"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Bibliothèque"
			"Base" "25"
			"Current" "70"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Biologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Chimie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Comptabilité"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Attelage"
			"Base" "20"
			"Current" "20"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Automobile"
			"Base" "0"
			"Current" "29"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Conduire Engin Lourd"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Crédit"
			"Base" "15"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Discrétion"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Dissimulation"
			"Base" "15"
			"Current" "15"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Droit"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Déguisement"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Ecouter"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Electricité"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Esquiver"
			"Base" "^DEX2"
			"Current" "24"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil"
			"Base" "F25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Fusil de Chasse"
			"Base" "F30"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Grimper"
			"Base" "40"
			"Current" "40"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Géologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire"
			"Base" "20"
			"Current" "75"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Histoire Naturelle"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Lancer"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langue Natale"
			"Base" "^EDU5"
			"SubSkills" "1"
			SubSkill { 
					"Name" "HONGROIS"
					"Base" "^EDU5"
					"Current" "100"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "100"
			"Occupational" "0"
			"Checked" "0"
		}

		SpecialSkill { 
			"Name" "*Langues Etrangères"
			"Base" "0"
			"SubSkills" "3"
			SubSkill { 
					"Name" ""
					"Base" "0"
					"Current" "0"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" "ANGLAIS"
					"Base" "0"
					"Current" "69"
					"Occupational" "0"
					"Checked" "0"
			}
			SubSkill { 
					"Name" "LATIN"
					"Base" "0"
					"Current" "44"
					"Occupational" "0"
					"Checked" "0"
			}
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Melee { 
			"Name" "*Lutte"
			"Base" "25"
			"Attacks" "1"
			"Dmg" "spécial"
			"PV" "-"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Marchandage"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mitrailleuse"
			"Base" "F15"
			"Current" "15"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Monter à Cheval"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Mécanique"
			"Base" "20"
			"Current" "20"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Médecine"
			"Base" "5"
			"Current" "5"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Nager"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Navigation"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Occultisme"
			"Base" "5"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Persuasion"
			"Base" "15"
			"Current" "45"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Pharmacologie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Photographie"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Physique"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Piloter un Ballon"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Piloter un Bateau"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Premiers Soins"
			"Base" "30"
			"Current" "30"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Psychologie"
			"Base" "5"
			"Current" "35"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Sauter"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Se Cacher"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Serrurerie"
			"Base" "0"
			"Current" "0"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Suivre une Piste"
			"Base" "10"
			"Current" "10"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "*Trouver Objet Caché"
			"Base" "25"
			"Current" "25"
			"Occupational" "0"
			"Checked" "0"
		}

		Skill { 
			"Name" "Cthulhu Mythos"
			"Base" "*0"
			"Current" "20"
			"Occupational" "0"
			"Checked" "0"
		}

	}
}

