{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold{\*\falt Tahoma};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bazooka;}{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}{\f74\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f439\fswiss\fcharset238\fprq2 Arial Black CE;}{\f440\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f442\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f443\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f446\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3229472\rsid3366716}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title NOUS SAVONS QUI TU ES EN REALITE ET CE QUE TU CHERCHES A FAIRE}{\author Delphine GIROD}{\operator a}{\creatim\yr2002\mo8\dy1\hr16\min8}{\revtim\yr2002\mo8\dy2\hr1\min34}
{\printim\yr2001\mo12\dy29\hr10\min37}{\version3}{\edmins1}{\nofpages4}{\nofwords206}{\nofchars1139}{\*\company a}{\nofcharsws1343}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb899\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3366716 \fet0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 
\par NOUS SAVONS QUI TU ES EN REALITE ET CE QUE TU CHERCHES A FAIRE.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 
\par }{\rtlch \af0 \ltrch \insrsid3229472 
\par }{\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 ARRETE-TOI AVANT QUE NOUS NE SOYONS OBLIGES DE TE STOPPER DEFINITIVEMENT.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af36\afs44 \ltrch \f36\fs44\insrsid3229472 
\par A LA PREMIERE OCCASION, NOUS SERONS LA POUR TE DESCENDRE. }{\rtlch \af0 \ltrch \insrsid3229472 \page 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3229472 {\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid3229472  INCLUDEPICTURE "badge.jpg" \\* MERGEFORMAT \\d }}{\fldrslt {\rtlch \af0 \ltrch \insrsid3229472 
}}}{\rtlch \af0 \ltrch \insrsid3229472 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid3229472 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af0\afs44 \ltrch \b\fs44\lang2057\langfe1036\langnp2057\insrsid3229472 FEDERAL BUREAU OF INVESTIGATION
\par 
\par }{\rtlch \ab\af0\afs44 \ltrch \b\fs44\lang2057\langfe1036\langnp2057\insrsid3229472\charrsid3229472 DOSSIER SN/21542-20
\par }{\rtlch \ab\af0\afs44 \ltrch \b\fs44\insrsid3229472\charrsid3229472 \page }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid3229472 
{\shp{\*\shpinst\shpleft7380\shptop-276\shpright9030\shpbottom1359\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2910\pich2884\picwgoal1650\pichgoal1635\pngblip\bliptag2113565075{\*\blipuid 7dfa719301935259139c156642e7db71}
89504e470d0a1a0a0000000d494844520000006e0000006d08030000007711a467000000017352474200aece1ce900000300504c5445ffffff9494949c9c9ce7
e7e7bd00008c6342635a527b4a08ad6b00736339deb54aceb56b8c6b10bd8c08ad9c63a58c39e7b500d6b529ad9c317b7b6b212118000852000873a5a5adbdbd
c67b7b847b7ba5313152393973393994000029000000ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054dec8c6000014e24944
415468439d9a8962a338b3850304b1048c01b10809f8dfff29ef5725ec2ced9ec95cd2dd693b0e87da4e6d7afbdf7fbddef4caf4dffffabbfffbcfbf2150f1fa
ffe0fd1a2e0a15c156b92ec0ff26e56fe1547f51aa755dd28f75590490f72ebdfe4eb3bf827b4895ad22d892d6f77bfd019e02fe27cdfe3bdc27161271a5ee2e
575f990444f98a9afd95f3fc0bdc134b5578fb58dd38b60ad7b6951f5d92242149d34bd07f779e7f84bb3c43cd85544ddbf64353968ad79665d7b5edbdf7c7e4
bdfb8af80fa87f85fba6c3344ddc786b04a82ccab6afeb1e3845eeabca8c5e0415adfe9b215fc33dc5521da6e9ad479eb22deb8f34d9b67d973f72e55ddfabb0
66b2f534a66ac8cb8e2f29e025dc15caea85497d1f47d0fadc39b387304f47bca6795750d3e1a8ad37f7ca2222cfa686fc0be5bc827bc4327239d7895c43fde1
f6639a80f2b6aa8a4a2e6b8f3942a6ddd0f0b1ca4ffae534245f06e20b384513b96e1fa9cb9bf65ebb3dcc00f9fc56d7f7fedef7222d7ffa7e3061dfc1dc5c7d
6f9bcac74bf17e0f2768b7be6fdbb66c8b66dc10ca9ab1efb965db3445bcf2829f83dd367642cacde13938138fc243a47fc1fb53ba289bf806ce5e14953fcec3
57035065e5c31c26f48738f33c1300362f91b32d54af26bf82a4b71ef95e89f7124e64d3486eb80f5acc11b4b05e0cb52f6e73fb9a25f84cd8b6808a0b106b11
710f462c2d569c1211ef4fe7fce32d152e1df4b74a8b7bf8aebf37153279dcd059582b4cdb3285c9af9b5f79739f3c06ee8b497c355a75b06e5d5f39e70fb8e8
2669aaba6c403ba092d2a3b92c9bcc967047976d935be7690aeb71acfb922cdb31d99ce8938fed1f82d7da10adf7539aefaf35bcd725c9f352d477583bd41db1
b6ad6159f77909ce6dc8035c980ebf04b3f875717ee2b16cd5df3b912fad7121735cdef9539c6ffa55d9d6c435455958fc31affbcaefcb16d6754375d80db7c7
0f89402e80c3b61af92fd8de3668547cb4c345ad87d4fe8cbe6fe89aaa858b4bd060deaeefe6695f937d764996ac419dd1e45dd7dd6ea33341609cc4be3b90df
1dc5706f7898cd344fbc1ffafc0aa7865bd2ae45b6739a435fe7730826ace1c01bf10d4f98f76dd73455de745d5dd71fa31145fac566c1aea368b49590704444
e771ab9fd1fe054eedb6e225980d34d37ff8d9add93cf1e4b8bdef86be339e7c23f2080a77bfd51f9d47ba253992f158fc51f42d31b88fa52660f597afe6fa06
274e991003254134d69dc7582123b2b7791a873e7f204d93358226b0b6ea3e3ee4955f8fe08cb3f6dedbf31007adb08746fb578c2776649364316daf683d3e11
a402daa6a91a1ab925f727b800210ea37c921e6cd30f38b133096e8ac7f475c4f3e731fd0c8707720cb875ed202eb4617092ddcfc708d8ecb1a668f0d2a1ed88
b14ef94613918878ef0e1b24a727e6385af0cec0635787fb8177c1c5805b53212141abbb69e2e5ee5d982a7e0d372196d5e509b1b2bf975e5429d7a912761411
36f599c36d0856e4737075f7480e4fa9a232a36c5a6435e71eeafaf093042ac9a06b3d0ab4ad47835144deba17976c872df883a4c5bd3b7dbada23cdd0e70dbc
1bde42a07c73cf877452aea663825b629ea1f6b07058a6edf05d1e0dc4ef0aa789c96c639be6d2242c57f6fac2761da2da6d75e951d4e371ccb88b25d992dc9f
eef20987dd12e2c54e7b539b290d2b7e79f81a45f255612e3c3c5ef8c5219c1375491e87ca156fb064027b98043c779ca62fc9fde07d46df136e4dd7beef9ae2
98f33e9f7cb2ba83ec32e023e29005f62270a788285011eeb4d54036e049e475837cb8ca92b9a3fdd8315f83fd2654fc8cbe0817895952dc29e13d99804fee54
572244bc39ea7b60f1fd2128246e4bc240a1e1d881905f570c6f87359c3be6439f6e798aa770ea28894361c5b4b7b5f76908c179db15179aa8f389f070922827
7a6d001230b5df29265f176feaed3837b1f8747c06bbc06910a46e84c88fb9e807efc66d27997504738ce6ebe1bf7d7fbea022532810a763a8266f9c0f9b6fd7
fdb4379cc11ec9d35b807b04410533cf7002b9cab9d11d95a6d7efd78348e0c9a7153f3f21114ffc39786f994cbd1c4768ca8ab2ea19ec6f51368240b20ec211
e0c6784708f08bc2502f9468e1b94ba227165af084fe54d5b3975a709bdb6c3f7dde148d97fa3ae6be589e432783e4c4c9df6baaa86c814406e297e20ee33f2f
5bb5c3d0b5837422433b74c3f0b0a8faaf2d8576ba6e0e3b69772fea653a0d3d050a7e90d9034d0aa1d2ce70c34484660155620d62aa05f5c2b3b1cea236f03e
565cf7ba931f46954fc5bd1dcceceb9d6263a5ca68b09e30100cfbd4a7e601adf3eecd31f5b8a5739e3ca2de5de059edc34e47d14a9b252d4865629327492d52
37a50432df73aaa33c9d1d35e1b25722dea81f1bbce422ed3851a5fc1e510019d4c86252f513827b28ee857a78bc6c5196799e57945cc6e4c4f0bd56ee8ca58b
e5e13ae0fc074514d69b7d49ec05bdf51dfb4538ea858f58331f4729e44f1d4b9422dc896f37cd17e73c8b867e445a81005a57553d51f5bce66aa85aea9939ff
c07a7c9f9b0f7758e92a883e7b451fcacc54e066b2f79a9c28575e3e048a6fd853a3ab28ad7406b47aa28fa2ba0f12e85c1444f364a4d0e40a584f2fd3a6dc4a
95c95d62b00ba108d9c028457df9a1853be385848246be143c5b50c3603f5a11d14fc87358949f289c5484f1eaa48310b5b6377f18f9ac988460b8ea58c723b7
766ad0a55efed33f2e50c183834be32b2adea80def871b1120923f9114a6fab8e09a3a9c5e3a299ee9aa5b24c8b5b2c4600fb8e24a67ea072a1df714655213ca
254fc73f345b78c8c9935c6abca49358507de6bd13c3408e10547a7966b624d2b0edc05d21d608377fb944955c47f1fe5eb8f5f6fefede276b52bc1754cdfa2c
24fcafd77069b36a6fd3618ab2429763b4dddb1bd2419706be14d341b496da311a2d5e2a80bc4199f04efd04dcfb9a5194089c087eda6f68737ebbb4d9f51359
8f2a9934f488bb6ce19d064a812334a6bde8f2516a09acdc50bf23dd9209dc07f32a798554fa2894330f4d120b86d02340f01519bb00674fe01eae92bab6ccad
6fea6a5b93845abfa1b2e9aa082157842390df912e5bd0690ddc7bf15ee18fa26855a6f42a406147dfcffbba2dcb5ed69e72a71cbc25ed5e61be52c3b46d98da
5a0a0b92b1f0a5309612a27a8a6813a7117904872b7b936f2871526d5ed285bcb81b907b036fbe6d734e3af3d29b5ab19d9a2e5b8555847609729f482155682d
142b1eb5ddc333d5688253af0af78ec24474e054b843986df03354bd6434bc0237c12bb8bc342831cc97b42a8b1de9c472b416e4b8d3f6b4bcea390a87af231d
5a7c8f3835d2899faa32791a7a16019c0a2a5e63e72e9f57587a2bea84d69e828cbb5c9e099c78e6ee4907c6d05750975081b4b610ff7db8a6d84ee1228ec089
7497ed443ae591aa2907be93e2181b84b9aa93731e63dc3de088bbf6dee046352d67966d071476e2983116a42288ca9c8e4fa3bd67a7c0e5f89f4a8760623e26
04b611b86eda501bce9e1c131489eb497b22f95c4893ea7917db19b3388a52a2fc59125dca7cc2a14ca4cb190aabeda0157916c904f19ae827e7ae9b165afaad
aa47addec5e93410044e4acc6617e948adcb761662435164c414d217019ed245b8e82a48276e7bb9ca83aabb7c22e56d9bad472bd20d34645a6d6a454b2b32ec
13edaa3787f1279e29204f62d138900a57d84ba52b1e70120831255c8051c26e9c035a0b229dc091c69eacb2a659d1365486283349b354ba9aebbaaaf44702ba
5cc512e051ba7c8233e5599eaa8c7988b8f37c61bb916a2c2fce9362f311e6c99a178d060215e686ed1ec935ba4acca027c9c94a20e023e7fbed613baf7c8a9f
3c4ca7dffb306734bed2dd0027a5adc05d65dfada792db42d31bc34f172d2ebfa5040d3c0c2491b0ac29d2e57c03db47bf54c754e7bce2a1f6f3b6301a01eed8
65bc5a59914e4be8659552600b453f526366063871c747e321468b29413c48f2a926232d8848089a9cbe2784d90f5348403f4afa589d935981bb6ae884a6a975
73d1de18e0f9112a224e6c252ea32db122c414a48590a24669c42f95c22eb188748c470232eb1e3c19f438f6412a2ea91da274909856ec76e8ac94bbe62ca88e
6ddbc2624c303427714fa4631ccd2bde53c1bc09dc919f482e57d7b443308617b71c86ceb2845a8b4447fae797855462870089c162c759deecc234ca9da24d2b
fd17a8eb2a6cc95dc7656170e2a4d48b42726b6672233dab8816d66d3e286380f3784ab25b837970dd84012f13d808a7ace23c7359fcbff6a331db427949190d
5c0f6b7afa582ebfbe2d08175c90d98a4699ec0ffcc8385e6672bb7c9331238574602683a1fd54512aef23e5e295ee148e195f211997caa76220cac7604c2e9a
12a8c526193673ba2971c165bb4a269eb8a69e5e29ac6f19b97bc9c2c4e80df1c6391f614c9449a7744c3b76228ee3f856d449f1c04aa2a558296f27c4823867
834908072169b39831595c8a59d7d1accfa26b5a13c618e4471607695818174b654974fb0faa4b54b6592af379e3d6b81e2da530a648b7dcb44dd98fe283a96e
9626561202f68a4e82811c725135d02a2ee22691fd1367264377b68571846cb57ea09ac02ff1a71d0b15d4f4d29fd30e5ac9350fb841ea78ea7bd1265bab950c
8dfc240d059496c025cca0f96f704ca49907271bc332464a935fde524cca679ebc5207fa5f6f325b320790619c743b3a9cbea4d396e45ed0b30ca821cd807ace
bc403489a37f9230f3c19b2de34197657378953809a35cf1a107894d79c7543cc0cfb66fa779d37bd790d5a774da619061190458f21d844a2c3ce7094718450e
1d0a8f632080cdc2d0dd27464a65121eda66e2197301d3117350cd6164bab56997f189b2ca97406029211d97dd4ddb9181f875dc14ef8dc58336a8b1b263fe2c
2b499c83d564ca34f001f27020262274bf26db4c0a4fb07aa0e3659653d9f3136e59e904696cec0e85a33aee0689508b6a462846b659f2dcfa0fa20a613067dd
bf56ea5ec86486023c54c4081e7228ead82f49b70b277e0602cf0a87d026f8dd406f58996921512f5157f8864e377294aaf31ab3ab72af0b9d36184c5bd896df
8707f1cdb2b7fb4c83d096929e35bbaaabe8a0c3cb8c40c4ebbdcfc2e9521e4818da0bb950397e69df3e711eba6430463724fb8406b48de75d9982231cf40cff
f2d8b164d7308fcb032fbc39ed81d186e3a70bf95e6af1b3924eeee2e02f123d45532532e9a6259ca6e6463db9d8d31966ba962d940cedc95032d504480e21c4
7a45f0a4c9db2b461b0b5486d57c014e07297cbbf71f2f78889c451a6815cd332d3f2b941355fa3d900c88e1236ea022dc632836cae2f6c49706cbc43c923e0a
e24bdce00f0dc68651dd87cf59cb4719105171a92a8bae39f679a0f710bfbe7a3b903e67c3149b927266736b2697902529c4a7a6e11ffe1fd1fcf72e558a1f25
b44373624535c98ec39ec6148cfef0138d2ed09e13cde7e81bd7a6bc97566b1e7bd9eb48954d9ce5322a79885175e480eb15bcc54810dfbf5c9569bfa4294322
60bad5d929ec45233ad6bae15a1e7ec265ebc82894a73943279e38b139934c56a9a3a836031e413a8bb5ebc4f881d65c1f4cf26fa7f3f82c73cbced8d61e7b68
5af28a64cccfe9f7e71e4192ba479fcd71b27fa1928282d7b0f3fce2307255327a533b6a00ca3299908c88052b1f88cb58e752db304c0a8c7d756122e3ccefd3
dac7c0567847cc075e4729c5426623739299897f4561770831a9f61886c00c848a8eaa9b5c2bc984055562996d110341928c12d3973decd72dc9ba90ed213338
c0d3c2cce936677b18c545201cf197aa89434b813316065135e217b88adf24a512415557e0df1ee1fb5cd0be08f779f8278e35bd356ca3a9838a81a2665a9689
65210a9d6dde184242302f38293891cd342a195961c15112c7cc93fdd81e8aa219a456d72078aeb91ed23de6df040e7c44d499610853b2bb754ab22d006df276
28a40d8d036a595f30e86872420ed196cc12ab8b634a276812712414996f7c5b727d85d3e9be780b4b5ef8a7c50f1ccbc7cc2c2cf0843ebd9047d75490b9fc6d
388ca08d9167e32cb427cba71ca2dd7719848a6ce7752021ae7e1e61fe19eba95032a593acc19b3e2782e58c86f36f644ce135ebd94c72e041f6f7da71534f2c
2b837234896664672b934ce6167459360ea185bdfe848b1575c2163c173cf65cb92ce636b38ee7966ddc2dc451c463b7a5ff216bfb245d598e50700865896391
5c18d4c4b6e7dbbef05399d7b2844d3136815ac504ece008582a386212afe0ce8ba1e34414476dc76e11fd6de369381dc398a91b72a655bb47cb4cc1d0e421fb
986fbbf39f7012ec87e40666deec181de77be085908d89f1c966ecca16523cc35152f32602106854d6a7cd6b5dd952b1cb51893848f81a033f6df708768215ad
48a9049f6d8ef34534282131a305723990ebd816b2b3a79b40836c7024f400836e672fc3592963b5208e39f5cbf5edc5956ad968c601a96cecc29e93aac5dbbd
a5b05cacb80cb9dead36db74b1813b0e03a73158d5ced7190b22979fe043ffb0c8be329fee83ae93191810c0c0501dff97deea60bf231054b6d894e21e0eee86
b624d90146591c1f532c2715d61f8764be4b17332dee09998952a49bd0531d467249dd555acb8b134a8cb10b64972ec74ce01b9894b93129432e69ac5f1e7af8
0907a0c0e9bc5a8fc7d09ce1dc138b21baa4be96033f43d7352c64d0605b0ecaa642abb43fa5d85c2ed6bff6e5918e3fe1b447f155d5744a1df2c0faf4321e12
f438896ed85ff03044b21684741f420eba42e9e11382334e6dbefac9775679463ee249bbaa971cd3b8cbd62800a825b55e3e8e03204ede45a77a06084689d795
755e1cc779259d1682d4e429935bcf298d423d404e1a49f2515e89e42274c99c15c5eb79b8cffd0d8df5ebb34d7f81d3130282991cd55ddb7482a9ec879cdd1e
c72c68af7c40469e239e666a39eb20e5ab9c4c7b1e317c71b6e925dce338ab60a6d4df2452d9ac455795937e92a8f91f879a785bcc852b0a9a974e5638fde5c9
9fd7b6d33a97789063a5aad66464bd83d644a3388f3a9f30959c2e9456ca1a0c2df101ffcb16f21fce6abe90eed399ae7a9eb90b45386bd57bc999b4e78149c9
7802874309b5e811c6ebfcab3eef0fa77cc1993f3f1167662a22039c4a52a98ce0af989478478772028a59ece791d057382ff2dd8b8f45b55ee7779dd1c9980e
dd648a145ff12f63c908f637a19e77fe476546f99f80121cc9a8283a4f95b915df9882fcfa70edbfc35d88978ce2399caf1de5af5e326d8926fbcd51e55fc1451123600c480dcaf84d9cfe176a8cfafc25dc43c48829a8d79fdf9e50beacf77f36d6c7a153dadfe10000000049454e44ae426082}
}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx7379\posnegy-277\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2910\pich2884\picwgoal1650\pichgoal1635\wmetafile8\bliptag2113565075{\*\blipuid 7dfa719301935259139c156642e7db71}
0100090000031a1a00000000f919000000000400000003010800050000000b0200000000050000000c026e006f00030000001e00f9190000410b2000cc006d00
6e00000000006d006e0000000000280000006e0000006d0000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00e7e7e700c6bdbd00ada5a5009c9c9c006bb5ce004ab5de0000b5e700847b7b0029b5d60039637300525a630094949400639cad006b7b7b00088cbd005231
310073393900106b8c00319cad00006bad00398ca5002900000052080000084a7b00a57b7b009439390042638c0018212100730800000000bd00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020303030303030403030403030403030303030302020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020303030304030404040404040404040504040404040403040303030302020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020203
03030304040404050e0a1010100a10101010101010100a0604040403030303020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202030303030404040505060e100000001e000000001e
1e1e00001e001e1e100e050404030303030202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
0202020202020202020202020202020202020202020202020203030303040405060a0d00001e001e001e001e1e001e000000001e001e0000001e0d0e06050404
03030302020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202030303030404050a0d120c1e1918181e1a11090909090911161a1e1818181e0c1e1e181e1e1819060504040303030302020202020202020202
0202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202030304040405060a0d1e18
1e0b0916141a1a1616110909090911161a1a1a1411090b1e000000181e181e0a0e05040403030303020302020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202030203020203030404050e10190d12121e1a090909161a1a1a11090909090b1116
1a161a1611090b1e1e1e0d1e0000181e181810060404030303030303020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020303030303030303040404060d12181e1e110909111a09091116161a141611090b090911161a141a160909111a1109090b1e001e0c
1e001812060504040404040304030302020202020202020202020202020202020202020200000202020202020202020202020202020202020202030303030404
04040405050e180c09181e110909091114160b151d0d0d120d121212121312131e1e121a1109161611090909111e1e090c1e00181e100a0e0e06060504040303
03020202020202020202020202020202020202020000020202020202020202020202020202020202020203030404050506060e0e0a121a15091a1a1109090916
0c1213121919191818181819181818181919191818121e1a110b0909161611090b1a0018181818181818181e1005040303020202020202020202020202020202
0202020200000202020202020202020202020202020202020203030419181e0000000000001e14090b091a16150c13121f19181818181e1e1e1e1e1e121e1e1e
1e1e181918191f19181e0c171d16090b09161a1e1e1e1e1e1e1e0018181805040303020202020202020202020202020202020202000002020202020202020202
020202020202020202030405120c0c14171a0c1a1a1a161609091a1219121f19191e1e1a1a141416161111111114161d1d161a1a121e19191f1f191f121a0b09
161a1a16161109090b0b1a0018181905030302020202020202020202020202020202020200000202020202020202020202020202020202020303040e0d0b0909
090911161a1a14141a1e181f19190d0d1a14160b080b0b0b15151717141715151515111116151a1a12121f1f1f1f120d1416161a111109090909090019181e06
040303020202020202020202020202020202020200000202020202020202020202020202020202020303040e0c09090909091116161a1a1e181919120d1a1411
0b08170c1a1e18181e181818001218181e121e0c17150b1111141a1219121f1f19120c16160909090909091e001e190a05040303020202020202020202020202
0202020200000202020202020202020202020202020202020304060a17090909090909161a00181913131d140b0b1714121e001e180d0a121818181e1b0e051e
180a0a1800001e0c171511161412191f131f1f1a1109090909090b0c0000180d0e05040303020202020202020202020202020202000002020202020202020202
020202020202030304050e0d1109090909090b1e1819131c1d15110b141e1e18121e1b0a13051e0a1818180a06000a041e031b121818181e181e0c151511141a
191f131f0d170909090909161e00181818130504030302020202020202020202020202020000020202020202020202020202020202030304040e131a1111090b
09141e00131b0a110b150c1e18130e0d101e0e0d1205180a1218181b05000a0412030e0a181800120613181e1a1708111a1e001f1f121d09090911141e001e18
18180d040403020202020202020202020202020200000202020202020202020202020202030304050a18121a161609111a00181c0a1711110c00181303100e0d
120e1b0d1e041e0a0d181812050a050a0a03100e1e1818130e1e0a1318001e1d08111a00191f1f120b11161a1a1e18001e18180e040303020202020202020202
02020202000002020202020202020202020202020304040d191e1e1a1616161a00191c0d110b171e180a1b1e04050a19180d041212050d120d181818120a1218
0d050e051218181b10000d12100a18181a17151d001e1f1c121a141a160c00001800181206040302020202020202020202020202000002020202020202020202
0202020303040e1912141d161a1a1e181f0d1d0b151e181b0d0410001b031b041218131e1818181818191918181818181818191918180d0412120e06040d1818
18001a11111e181f1f121a161a16161d1e1e18180e04030302020202020202020202020200000202020202020202020202020303040612110909161a1a1e191f
1c140b1d1f1918040404030a12020e0a18181818191e120c1d140c0c0c1a1a0c12121e1818181812130504100a1818120412181e1a161a1e1f1c1f121a110909
09121e191006040303020202020202020202020200000202020202020202020202020304050e120b090909141e1f1c0d111512190a0a1919030d050413131819
1912121d110b0b17140c1a1a1a0c1a1a1a141a0c0c1e1e191818121b0a1e0a04051218181e0c1d1a18191c1c1a09090b1a000018000a05040303030202020202
02020202000002020202020202020202020303040e12181e110b111e18190d151513190e1c0a04190e031b13191f190d1d11151a121e18181918181918191918
191e1e1a1a141d141e1e18181205031e0a1e18050a001a141a00191c1f1509111e1800001e190a05040302020202020202020202000002020202020202020202
03030406121e0d1614161e001e1a151d191f190505191c051b1c191f1f1e1d140d121912121f1919191919191919181919181e1219180d14141d1e18181e130a
051812040e0a1e0c111a00191c131a1a14151a0000181810050403030202020202020202000002020202020202020202030405190c0909111600000012151719
1f061b1f031c13101f1f1f121a1a12121f19190c14191212191919191919180d1e1e110c191819181e1a1717121818121b0d03040a0412180c171a001f1c1214
09090b1d001818180e04030302020202020202020000020202020202020202030304061e111109091a1e0012171719130e1303131b031c1f1f191e1a121c1f1f
1f191914111111121f1f1919191918121111091a1e1219181919181a141d1e18180e040e130d130e1e1a151a1e1f1c130b0909111e0018181805040302020202
0202020200000202020202020202020304050a120b0909141800121715121f1b041b0a04131c191f1e1a121f1f1f1f1f1f0c1111090b0d1f1f1f19191f1f1919
140909091512191919191919181a17121e180d040d1e0a0a061e14081a18131f0d0b090b1e00181e180e04030302020202020202000002020202020202020303
04101e1e1609111e00131715121f1f190a031b051f1f190c14121f1f1f1f1f191f1f131609091d1f1f191f1f1f1f1919110b0914191919191918191819181e17
0c1819121203030a051c1814171e181c13141114001e0c00181205040303020202020202000002020202020202020304060b09161a141e001f100b0d19191918
1905041f19121d171f1f1f1f1f1f1f1f1f19190c17120d121f1f1f1f1f1f1f131212170c191f1e191f19191919191918140c181812040d03031e181e1d171e19
131c1a14110b0b181e1e0e0403030202020202020000020202020202020303040e0b0909091a1e1f0d0f14190a0e121f19131f191914141f1919121f19191f1f
1f1f1f12121f1f1f1f1f1f1f1f1f1f1f1f1f1f121f1f1919191f191812181818180c171e181304131e000d0d1a1717001c1f0d090909111e1818100604030302
02020202000002020202020202030406101611090b001f1c17151e0d0a1e1819191919191412191219120d1f1f1f191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1c1f1f1f1f1f1f1f19191919141e1e1412191a1412181e0a120d03041e1a1714181c1f150911111e18181810050403020202020200000202020202020304040e
121a16161a191c0c111a1805041218181819121a121f1f171611141f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f19191f1d110b0b
1819190c15181910040313191800160b1e121c1316161612001e18190e04030302020202000002020202030304040e121a1a161a191c131115180a180a040512
00181e12191f000c090914121f1f1f191f191f19191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1609091112181919140f181805051e000a0d1e17
111e1f1c0d1a161a00001e1e0a0504030202020200000202030203040406120d161a161e1c1c140b12120313000a0600181e1a181919121109090b15121f1f1f
191f1f1f1f1f1f1f1f191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f190c15110b111412191819140c18121b120d03041e0c0b1a191f1c15161a0c1e0018180a0404
0302020200000202020304040e1e11091a1a1a121c0d0b0c18120d0312181e181e1a0018181e1a12141512191f191f191f1f191f1f19191f1919191919191919
191f1f1f1f1f1f1f1f1f1c1f1f14171912191919191e110c181204030d121818160b1e1c1f0d1a1611161e0000000a040303020200000202030305041a090911
16161e1c1c1408180d0e0504041e00001a1e0018181818191a1018191f1f1f19191f1f1f19191813101b04030304060e1c12191f1f1f1f1f1f1f1f1f1f120d1f
1f1f1f1e191912151e1805130d0404121a081a191f0d11161109090c00181e040303020200000202030304150809090909111e1c0d1117180d12130a0a1e181a
1e1e180018181818181e18181819191f1f1f191f19121b050504050504040e0505061b191f1f1f1f1f1f1f1919121f1f1f1f1f1f1f19180c1018180d031b0d06
1e1111121f1c1709090b090b0c1e00050403020200000202030405110909090b09141f1f1a0b1e0a0e18000018001e140018181800181818181813100a131919
191f1f19191010130d041c0d051b1b0a120e0d1c1f1f1f19191e130a0a13131f1f1f1f1f1f19191e080d180e0a180d04121a091a191c0e09090909090b1e1e05
04030202000002020304050b09090909091a1f121615180d0306031818001a1e181818181818180018180d0e0a1b051c1f19191f1213120d1b0305030305051b
0a0d0d1b1f1f19191304040a0a0d131f1f1f1f1f1f1f19191d17191204130304131e0b11191f1b0b0909090908001205030302020000020203040515090b0909
11131f1a110c120a0e0e0412001e1a181800181900181818181212130d0a0e040513181812130a1b1b1b0e051b0e1b05041b0a131919120502060a0d13121213
1f1f1f1f1f1f1f1f190813180a0a120d031e16091e191c07090909091a180a0404020202000002020304050f11090909171c181a071e0a0403060e1e001a1e18
181e0018181818001e130a0a0a0a130a04030512180a051219191919191f191f190e0a0d190d0503051b1310100a0a12191f1f1f190c1f1f1f1d0f1218181c04
0a121a0b1e191c0f0909110b1e1e0e0503030202000002020203050a161116110d1f1e160f0012120d040a180014001e00141e181e1818180d050d100e050a06
0a060404100d04121f1f1f1f1f1f1f1f19040e120a050e0a060504040613050e131f1f1f1211121f12120712180d03040a1b1e0911181f1b111611141e000e04
04020202000002020304040e1a14161a1e181a110c120412181219001a1e1e1e1e151a180018181e0e031e18180a03040405050a130a031c19191919191f1919
190406120d120a130402031c1f19050313190d1416111109101f1d10191b030403031e110b18191c16161a1a18180e0403030202000002020303040a12161a1a
181e1a0812100d0d1b051800141e1e151109090b0c001812040a18181818120402050a0a0d130a131819191f1f191f1f190d10121212100404051f1f19191c04
051f1f1d1109091d1f1f130b1f191e121812190c091a181c101a161e1e180a0403030202000002020304050a1a1a161a1800160f1e050e030e0a001e1418181e
1109091a1e181e0404121819181e001e1005050a0d0a0a1e191919181919191919130d0d130a0a10151e191f1f1f1f13041b1f181111090d1f1f120b131f0e1c
1e0d131a0b1d191f0e14141a001812050403020200000203030405061416161a181e15171e0a0604030d001a0c1e181e1111151e181918121218181818001e00
001e120a0a0d1218181918121919191f1f120d1313121e001e00121f1f1f191f191f1f1e15130d0d1f1f1f0f1d1f1b0403030e1e09081e190a16161600001e05
040302020000020203040e151109110a1f1a110f18121212101918141e00181e0c001a1a18191918181819181e1e1e001e001e18181919191919181818191919
191f19191f190000001e00191f1f1f1f1f1f1f1f121f1f121f191f1d0f1f0d041c13121e150b18181c15160b0c18180604030302000002030305040909090b1b
131a0b10120503030d181e141818181e18181e18181818181e1918180000001e001e121818181919181e1e1e1e1e1818191919191f1f1e00001e1e1e1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f121519130e1f19191816081e001c0b09090b1e1e0e040302020000020303040f0b11090b1b13140b0d0d0d001205181e141e181918
18181818181818181818181e001e001e001e19181a20200504061e201a1d0504062020201219001e001e1e1e191f1919191f19191f1f1f1f1f1f1f1208121f1b
050e041314080d181c080909110c1e0e040303020000020303040e041d1a141c191108120a0a0a1b0e181a161818181818181818181818191819181e1e1e1e00
0c18181e2020200400042000200f0302032020202019120000001e0019191f1f1f1f1f1f1f1f191f1f1f1f1f0b131f030505041c14080d00121d161e1e18180e
0403020200000202030406031a11141b121108120d0e060306181e1a1818181818181818191e18181818181e1e00001e1e18181a2020200302041e201a200302
042020201d191f181e00001e1e1f1f1f1f1f1f1f1f191f1f191f1f1f0b0d1f121f121f1f1a081000121d1d1a0000180e04030302000002020304050a0909151c
190b0712120d180d12001a1a1818181918001e181818181818181e0000001e1e1918182020200b0402041a201a1d030204202020201f1f191e001e1e1e191f19
1f1f191f1f191f1f1f1f1f1917101f13030304130c081000190f09091200180a04030302000002020303050e0909141c121108120a0a12051b001a1218181800
18181819181918181819181e1e001e1e191918202020200302041a20201d03020420202020191919000000001e191f1f191f1f19191f1f1f1f191f1f171d1905
1c1f1b1b1e08101e190f090915181e0a05030302000002020303040e0b09111c120908120d0d050a0e181a1a19181918191818181818181818181e001e00001e
181918202020200402041a20201d030203202020201919191e1e1e001e131f1f1f1f1f1f1f1f1f19181f1f1f17171905131f1b1b0c081000180f0909171e1818
04040302000002020303050e1109141f121108120e0503031b18141a18001a1e18001e181818181918181e001e1e001e18191820202020030204202020200300
042020201d191919001e001e1e191f19191f191f1913191e141f1f1f1517191b0303041f1a080e18190f09091e00181906040302000002020304050a1a161a1c
120b08120d0d130a0d180c1e1e181e111e1a0c00181818181818181e00001e1e1819181a2020200302041a202008030204202020201f1f19001e1e1e00191f1f
1f1f1f1f120c1416151f1f1f150c191c1c1c131f0c080e001f101614181e18190504030200000203030405060c161a1c191108121818180e1018141e18001e0b
09151e181818001818181e001e001e121819181a202020040204202020080302041a20201a1f1f19001e001e1e131f191f1f191f191a0b09160d1e1f171d1f04
1b1b051b1a080e18121d16121e18181805040302000002020304070b090911121209081200120e0a06181a1a180c110909161e181818181818181e001e1e001e
1818181a2020200403042020200804020420202020191f12001e001e00191f1f191f1f1918140b090915121f150d1f05031c1c121d080d181908090b0b0c181e
050403020000020303040709091111131911080c120a040404180c14181e1a110911171e1818181818181e1e0000001e1819180020201a040304202020200302
042020201e1f1f191e1e001e00191f191f1f1f1f131d1a090d1f1f1f0b0d1f1b04021b1f1d080d1812150909091e181005040202000002020304060a11161d1e
1214080c1b040e0e0a181a141e0018170c001e1e18181818181818001e001e1e18191e1a201e200403051a202008040304201a200c1f1f19001e1e1e12191f1f
1f191f1f191f1f0d121f1f120b1f1c041b05051c1608121812171615121e180a04030302000002020303050a1416141e1f1a08171e121818181812141818181a
1e1818181818181e181818001e001e1e1818180020201a050304202020070403040020201a191f1f00001e001e191f191f1f1f1f1f1f1f12131f1f0d071c1f19
19191f12110b12181914161a1e00190a04040302000002020204040a1a161a0d1f1e0b151818180018191e171218001e181818181818181818181e0000001e00
1e18181e1a1e20040404202020200403051e1e1a1a1f1f1e1e001e001e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d0f1f1f1f1f1f1f12170b19180a14161a001e190a
04030302000002020303050e1a1a1a1a1c1e150b1e181818181818141a191818181818181818181818181800001e1e1e1e1e181a20201a0a040f2020200b0e04
0e1a201a1a1f1f181e1e1e0012191f1f1f1f1f1f1f1f1f1f1f1f1f151b1f1f1f1f1f1f0c110f19180d1a160c0018181005040302000002020304040a1416161a
191e150b0c1818181818181a1418181818181818181818191818181e1e1e001e1818181a111a1616161616111111111611110b111419191e0000001e121f1f1f
1f1f1f1f1f1f1f1f1f1f12081c1f1c1f1f1f1f1d0b0a18181d161614181e181906030302000002020304050a111111111e19140b0c1818181818181211121818
1818181818181818181818001e1e00001e181814160d120c1611110909090909141212150f1919181e001e1e191f1f1f1f1f1f1f1f1f1f1f1f1f0c071f1f1f1f
1f1f1214081300120b11111118001e19050403020000020303040e0f090909091a191a08151818181818181e141a18181818181818001e181818181e1e00001e
1e18181e1a191f0d111616110b0909091219131d1d191e18001e1e1e191f1f1f1f191f1f1f1f1f1f1f1f171b1f1f1f1f1f1f12110f12180d0b0909091a001818
0604030200000203030403090909090914191e0908120018181818181d16181818181818181e1200181818181e001e1e1818181a161e1a111111091611090909
0b1a0c09151819181e1e1e1e191f1f1f190d121f1f1f1f1f1f13081c1f1f1f1f1f1f0d110618181d090909091500181805040302000002030305070b09090909
111818160b0c1819181812191e151e1818001e180014141918181818181818181818001a140c0c1a140c1212130d1d14170c0c0b0b1e19191919191919191919
1f0c150c11131f1f1f1d071f131c1f1f1f1f14070a181e08090b09090b1e1e1805040302000002020304060909090b09091a181a0808181e180d060a180c141e
19181a151a091a00181818181818181818181e1a16161d1d1d0c121f1f0d0d1d140b0909081a181818181919191919191e1a0909171f1f1f12071c1f051c1f1c
1f12160413001309090b09090912191004030302000002030304050f0b090909091418190b0812120a0a120a1e1e151e1818181a09090b111218181818181818
181a1109111616161109090c0d11090909090909090b0c191819181819191912111109091d1f1f1f1d061f0a131b1b051c0c0805190010090909090915121905
0403030200000202030304061709090916161e1f1a0917191018180313180c14181e18140909111a181e181818181818181e1709090909091111111212090909
0909090908171e181818191818181818191a0911150d1f12081c1f1b04040a1b1214041c00181711090909171e0d060403030202000002020203030406171516
16141e191209081e12050305121218151a181e1d1a111518181818181818181818181e0c1115151711151111090b1511151715150c1e18181818181819191819
191e161919191917171f131c131b041c1a080519000d161a16150c190a0604030302020200000202020203040406101416161a181f1a0817190d0d120a1b1812
0b121818181e141e1818181818181818181818181818181818181e110b1e18181818181e1818181818181818181819181912121919190c081f121c1c1f1c1b1f
11031c00121d141a14121910060403030302020200000202020203030404060a0c1a161a1f1e0b080d180a0a0a100a180c141e18191818181818181818181818
18181818191818191818181e121818181818181819181818181818181818181818181918181e0b12180a131f1305190d080518181314160c181e0d0604030302
0202020200000202020202020304060a10161614181f1a0b15120a101b1c041818170c1918181918191818181818180018181818181818001818181818181818
18181818001818181e1e18181818181e1800181918150c19120d0a12131b1211041c001e0f16161e1e180e04040302020202020200000202020202020303040e
0a1109091a191c11081212061313130a121e171a191818191818181819180c1e181818181818181818181818181818181818181819181e181e14001818180018
1818181e1717001305191b0405120d081b18001b09090b1e1918050403020202020202020000020202020202020304050e09090911001f0d0b07190d13181004
1c191e081e1918181918181819181414181e181818181819181e18181e18181818181818181e1e1e16151e18181818180018181d1518180a04041812191e1504
13001c0f0909091e190a05030302020202020202000002020202020202030406040b0b17141a181f1d0b1d19120e040a18131812151a1919181919181a1e160b
111712191e181818181819181818191818181818001e0c1511090b111e1819181818141718180d181805030a1811071c00180a140b090b191206040303020202
0202020200000202020202020203030404170e0a16161e191c14080d1906130412050a1812080c18191819180c110909111e181818181818181e181e181e1918
18181818181800140909161e181818181e17151e190e041e180d0e181a080a18000d0b16121e0c120a0403030202020202020202000002020202020202030303
0406100e0b09111819191508121c04031305191b1812171d18191818181e09090b1e181918181918191e141e141418181818181819191814160b14181818181e
17171818001e1b040a06181a081018181f0709091e19120a0404030202020202020202020000020202020202020203030404060a09090914001c130808181219
0a0504031b1918171112191f191e1112140c19191918191818181711091a18181818181818181e1a181e1a1e18181a0917001206041e180603121e0b0f1e0018
0f09090b18120a0504030302020202020202020200000202020202020202020203040406170909091e181f0d081719190404061c120a13190c0b0c1819121218
191e191919191819181e160b091612191918181818181800191818181e170b12181e0612030a12051e1e15081e00180a0b090b17120a05040303020202020202
0202020200000202020202020202020203030404041711161a1e181f0d0b171f1c121f1810041b191f1217111a19191918191818191819181e17110909171a1e
181818181818181918181e0c0917181e13120a06050e0d181811081e0000130d110b0c180a060403030202020202020202020202000002020202020202020202
02030304050e050d110b1e191f10080b1f191f13040505041b19190c15140d18191819191819191f191818140c19181918191818191818181e140b151e181e0a
0d0e12040505121e0b081e00181c070912001819060403030202020202020202020202020000020202020202020202020202030304060e150909161e191f1008
171212050a1303131f131b1f1910150b1d121819191918181919191e0d18191818191918181e0c1707070d181918120418130a0d0a1e1e090b1e00181c070909
0c1e181905040302020202020202020202020202000002020202020202020202020202030404060b0911111a00191f0d0b07121f0a04031f191b0413131f1912
17150b170d121218191919181819181918181e0c0f0807171218180a050e180e10180512181a0b111e181f1c101609090b0c0d06040303020202020202020202
02020202000002020202020202020202020202020303050617111a161a00191f130b081d1f13130d130413181b0a1c131912120f08080b111714140c1d141717
08080807100d1918191812051e03131e0410181e0c0b11181f1f1c0a16161117121e050403030202020202020202020202020202000002020202020202020202
0202020203030305060a1416161a1e181912170b171f191c040e1c1f0a0e030e04131f1f1912120d1d1717170f0f100a0d13191918120a191918180a181b0413
0a181a150914191f1f1b0d1416141e120e050403030202020202020202020202020202020000020202020202020202020202020202030304040e0a141a161a1e
1918181d080b0c121c051b1304041b041b12050a1b1c1c1f191f1f191919191919121b1b131b040d19191919181205121e14090b1a1f1f1c1b171616141e120e
0504030303020202020202020202020202020202000002020202020202020202020202020202020304050e1d1d1611111a1e181e1e15081713131f1b04130504
1c1f05130a0a1b121b1b190a041319181205130d051204050a12191819181e0c0b0917191f1c1c06081111110d180a0504030302020202020202020202020202
020202020000020202020202020202020202020202020203030406060b09090909141e18191814111116121f1f1f0303190d1b0e191f1c0a031b190a041f1919
13041818041c050e051b18191e1d110909121f1f1f1c0709090b09111e1306040303020202020202020202020202020202020202000002020202020202020202
020202020202020203030406150909090909161e18191912170b09140c191c1c121b1b1b0a1e05040513191b0519131912041b1204121b1b1c19121411090b1a
19191f1c1c0b09090b0909151e0a040402020202020202020202020202020202020202020000020202020202020202020202020202020202020304050f0b0909
091111141a1e181818121d0b11111a1e121f1c1c1c1c050a1b0a1c04030e131f19131b1b131812121a16090b08141e191f1c130d170909090909090c190e0403
0302020202020202020202020202020202020202000002020202020202020202020202020202020202030304050b0909090911161a1a0c12180018120c150809
11160c12131f13191c1c1c1c1c1b1f1f1f1912121e1d16090b09111a1e181f1f1c0d1d161611090909090b1e1205040302020202020202020202020202020202
0202020200000202020202020202020202020202020202020202030304050f0b0b11111116111a14101b1918181e0d100b0b0809111114141a1a1a1a1a1a1a1d
1a1111110b090b11141e191f1f1c1b0a1416161416110b0b090b150d060403030202020202020202020202020202020202020202000002020202020202020202
020202020202020202020203030405060e0f07060a1d141109080a1c131f181812121d0f0808090b090b0b0b09090b09090b0b0b150d131c1c1f1c1c1b0a0809
11140c121212121212120a0504030302020202020202020202020202020202020202020200000202020202020202020202020202020202020202020203030304
040506060a0a17090909161508070a1c181919191818121e0c0c1a0c0c0c0c0c1e1e181f1f1c1c1c1b1b061715140909090c121912191219120a050403030302
0202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020303030304040405060e080910100b09090b1d
0a0a0d1c13131f1918181818181818191f1c1c1c1b1b1b0d1708090911120d090c1e100a0e060606050404030302020202020202020202020202020202020202
020202020000020202020202020202020202020202020202020202020202020303030303030404050606060f0b0909091611160807060e1b1b1c1c1b1c1c1b1b
1b1b1b1d170b0b16110909090d191e08191006040504040403030303020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202030303030404050506060e0a100f1416110909161a16110b08080b11161614161611090b0c0c0d101212100a0e
05040404030303030303020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
020202020202030303030304040505060a1411110b15141616110909090911161617171111090b12181912120a06050404030303030202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020203030303030404
05060f07040a101011090909090911110c12100a0e0e0e130e060605040403030303020202020202020202020202020202020202020202020202020202020202
02020202ea0102020202020202020202020202020202020202020202020202020202020202020202020202020303030304040505050505060a09090909090b0c
0d0e0505040504050404040403030303020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202030303030403040404050608090908070505040403030303030303030303020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202030203030303030304040506070405050403030303020302030202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202030303040404040403030302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020203030303030303
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000040000002701ffff030000000000}\par}}}{\rtlch \af37 
\ltrch \f37\insrsid3229472 Liste des personnes fr\'e9quentant Mike Houston
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af38 \ltrch \f38\insrsid3229472 
\par }{\rtlch \af36 \ltrch \f36\lang2057\langfe1036\langnp2057\insrsid3229472 Musiciens
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang2057\langfe1036\langnp2057\insrsid3229472 Steve Andrews\~: Guitariste
\par Aaron Downing\~: Bassiste
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \lang2057\langfe1036\langnp2057\insrsid3229472 Emma\~Ford\~: Trompette
\par Alice Lanagan\~: Guitariste
\par Paul McGuinness\~: Trombone
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang2057\langfe1036\langnp2057\insrsid3229472 Ron Shapiro\~: Clavier
\par Barry Show\~: Batteur
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \insrsid3229472 Adam Silverman\~: Saxophoniste
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid3229472 
\par }{\rtlch \af36 \ltrch \f36\insrsid3229472 Choristes
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \insrsid3229472 Allison Azoff\~: Choriste
\par }{\rtlch \af0 \ltrch \lang2057\langfe1036\langnp2057\insrsid3229472 Irving Azoff\~: Choriste
\par Nancy Taylor\~: Choriste
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang2057\langfe1036\langnp2057\insrsid3229472 
\par }{\rtlch \af36 \ltrch \f36\insrsid3229472 Danseurs
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \insrsid3229472 Laura Chioco\~: Danseuse
\par Philip Drake\~: Danseur
\par Pete Evans\~: Danseur
\par }{\rtlch \af0 \ltrch \insrsid3229472\charrsid3229472 Drebra White\~: Danseuse
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid3229472\charrsid3229472 
\par }{\rtlch \af36 \ltrch \f36\insrsid3229472\charrsid3229472 Staff Technique
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \insrsid3229472 Michael Badami\~: Producteur
\par Steve Balbi\~: Garde du corps
\par Fred Baron\~: Garde du corps
\par Tere Batista\~: Attach\'e9 de presse
\par }{\rtlch \af0 \ltrch \insrsid3229472\charrsid3229472 Kathrin Knapman\~: Directeur Vocal
\par }{\rtlch \af0 \ltrch \insrsid3229472 Kathy Merenda\~: Chor\'e9graphe
\par Denis Morrin\~: Directeur Artistique
\par Ken Murrey\~: Chef Logistique
\par Brad Rosenberg\~: Ing\'e9nieur lumi\'e8re
\par Steve Saperstein\~: Ing\'e9nieur du son
\par Gerald Scott\~: R\'e9gisseur
\par Eric Spence\~: Chauffeur
\par Gerard Talbo\~: Manager physique
\par Michele Thomas\~: Attach\'e9 de presse
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid3229472 
{\shp{\*\shpinst\shpleft7620\shptop-36\shpright9270\shpbottom1599\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2910\pich2884\picwgoal1650\pichgoal1635\pngblip\bliptag2113565075{\*\blipuid 7dfa719301935259139c156642e7db71}
89504e470d0a1a0a0000000d494844520000006e0000006d08030000007711a467000000017352474200aece1ce900000300504c5445ffffff9494949c9c9ce7
e7e7bd00008c6342635a527b4a08ad6b00736339deb54aceb56b8c6b10bd8c08ad9c63a58c39e7b500d6b529ad9c317b7b6b212118000852000873a5a5adbdbd
c67b7b847b7ba5313152393973393994000029000000ffffff000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000054dec8c6000014e24944
415468439d9a8962a338b3850304b1048c01b10809f8dfff29ef5725ec2ced9ec95cd2dd693b0e87da4e6d7afbdf7fbddef4caf4dffffabbfffbcfbf2150f1fa
ffe0fd1a2e0a15c156b92ec0ff26e56fe1547f51aa755dd28f75590490f72ebdfe4eb3bf827b4895ad22d892d6f77bfd019e02fe27cdfe3bdc27161271a5ee2e
575f990444f98a9afd95f3fc0bdc134b5578fb58dd38b60ad7b6951f5d92242149d34bd07f779e7f84bb3c43cd85544ddbf64353968ad79665d7b5edbdf7c7e4
bdfb8af80fa87f85fba6c3344ddc786b04a82ccab6afeb1e3845eeabca8c5e0415adfe9b215fc33dc5521da6e9ad479eb22deb8f34d9b67d973f72e55ddfabb0
66b2f534a66ac8cb8e2f29e025dc15caea85497d1f47d0fadc39b387304f47bca6795750d3e1a8ad37f7ca2222cfa686fc0be5bc827bc4327239d7895c43fde1
f6639a80f2b6aa8a4a2e6b8f3942a6ddd0f0b1ca4ffae534245f06e20b384513b96e1fa9cb9bf65ebb3dcc00f9fc56d7f7fedef7222d7ffa7e3061dfc1dc5c7d
6f9bcac74bf17e0f2768b7be6fdbb66c8b66dc10ca9ab1efb965db3445bcf2829f83dd367642cacde13938138fc243a47fc1fb53ba289bf806ce5e14953fcec3
57035065e5c31c26f48738f33c1300362f91b32d54af26bf82a4b71ef95e89f7124e64d3486eb80f5acc11b4b05e0cb52f6e73fb9a25f84cd8b6808a0b106b11
710f462c2d569c1211ef4fe7fce32d152e1df4b74a8b7bf8aebf37153279dcd059582b4cdb3285c9af9b5f79739f3c06ee8b497c355a75b06e5d5f39e70fb8e8
2669aaba6c403ba092d2a3b92c9bcc967047976d935be7690aeb71acfb922cdb31d99ce8938fed1f82d7da10adf7539aefaf35bcd725c9f352d477583bd41db1
b6ad6159f77909ce6dc8035c980ebf04b3f875717ee2b16cd5df3b912fad7121735cdef9539c6ffa55d9d6c435455958fc31affbcaefcb16d6754375d80db7c7
0f89402e80c3b61af92fd8de3668547cb4c345ad87d4fe8cbe6fe89aaa858b4bd060deaeefe6695f937d764996ac419dd1e45dd7dd6ea33341609cc4be3b90df
1dc5706f7898cd344fbc1ffafc0aa7865bd2ae45b6739a435fe7730826ace1c01bf10d4f98f76dd73455de745d5dd71fa31145fac566c1aea368b49590704444
e771ab9fd1fe054eedb6e225980d34d37ff8d9add93cf1e4b8bdef86be339e7c23f2080a77bfd51f9d47ba253992f158fc51f42d31b88fa52660f597afe6fa06
274e991003254134d69dc7582123b2b7791a873e7f204d93358226b0b6ea3e3ee4955f8fe08cb3f6dedbf31007adb08746fb578c2776649364316daf683d3e11
a402daa6a91a1ab925f727b800210ea37c921e6cd30f38b133096e8ac7f475c4f3e731fd0c8707720cb875ed202eb4617092ddcfc708d8ecb1a668f0d2a1ed88
b14ef94613918878ef0e1b24a727e6385af0cec0635787fb8177c1c5805b53212141abbb69e2e5ee5d982a7e0d372196d5e509b1b2bf975e5429d7a912761411
36f599c36d0856e4737075f7480e4fa9a232a36c5a6435e71eeafaf093042ac9a06b3d0ab4ad47835144deba17976c872df883a4c5bd3b7dbada23cdd0e70dbc
1bde42a07c73cf877452aea663825b629ea1f6b07058a6edf05d1e0dc4ef0aa789c96c639be6d2242c57f6fac2761da2da6d75e951d4e371ccb88b25d992dc9f
eef20987dd12e2c54e7b539b290d2b7e79f81a45f255612e3c3c5ef8c5219c1375491e87ca156fb064027b98043c779ca62fc9fde07d46df136e4dd7beef9ae2
98f33e9f7cb2ba83ec32e023e29005f62270a788285011eeb4d54036e049e475837cb8ca92b9a3fdd8315f83fd2654fc8cbe0817895952dc29e13d99804fee54
572244bc39ea7b60f1fd2128246e4bc240a1e1d881905f570c6f87359c3be6439f6e798aa770ea28894361c5b4b7b5f76908c179db15179aa8f389f070922827
7a6d001230b5df29265f176feaed3837b1f8747c06bbc06910a46e84c88fb9e807efc66d27997504738ce6ebe1bf7d7fbea022532810a763a8266f9c0f9b6fd7
fdb4379cc11ec9d35b807b04410533cf7002b9cab9d11d95a6d7efd78348e0c9a7153f3f21114ffc39786f994cbd1c4768ca8ab2ea19ec6f51368240b20ec211
e0c6784708f08bc2502f9468e1b94ba227165af084fe54d5b3975a709bdb6c3f7dde148d97fa3ae6be589e432783e4c4c9df6baaa86c814406e297e20ee33f2f
5bb5c3d0b5837422433b74c3f0b0a8faaf2d8576ba6e0e3b69772fea653a0d3d050a7e90d9034d0aa1d2ce70c34484660155620d62aa05f5c2b3b1cea236f03e
565cf7ba931f46954fc5bd1dcceceb9d6263a5ca68b09e30100cfbd4a7e601adf3eecd31f5b8a5739e3ca2de5de059edc34e47d14a9b252d4865629327492d52
37a50432df73aaa33c9d1d35e1b25722dea81f1bbce422ed3851a5fc1e510019d4c86252f513827b28ee857a78bc6c5196799e57945cc6e4c4f0bd56ee8ca58b
e5e13ae0fc074514d69b7d49ec05bdf51dfb4538ea858f58331f4729e44f1d4b9422dc896f37cd17e73c8b867e445a81005a57553d51f5bce66aa85aea9939ff
c07a7c9f9b0f7758e92a883e7b451fcacc54e066b2f79a9c28575e3e048a6fd853a3ab28ad7406b47aa28fa2ba0f12e85c1444f364a4d0e40a584f2fd3a6dc4a
95c95d62b00ba108d9c028457df9a1853be385848246be143c5b50c3603f5a11d14fc87358949f289c5484f1eaa48310b5b6377f18f9ac988460b8ea58c723b7
766ad0a55efed33f2e50c183834be32b2adea80def871b1120923f9114a6fab8e09a3a9c5e3a299ee9aa5b24c8b5b2c4600fb8e24a67ea072a1df714655213ca
254fc73f345b78c8c9935c6abca49358507de6bd13c3408e10547a7966b624d2b0edc05d21d608377fb944955c47f1fe5eb8f5f6fefede276b52bc1754cdfa2c
24fcafd77069b36a6fd3618ab2429763b4dddb1bd2419706be14d341b496da311a2d5e2a80bc4199f04efd04dcfb9a5194089c087eda6f68737ebbb4d9f51359
8f2a9934f488bb6ce19d064a812334a6bde8f2516a09acdc50bf23dd9209dc07f32a798554fa2894330f4d120b86d02340f01519bb00674fe01eae92bab6ccad
6fea6a5b93845abfa1b2e9aa082157842390df912e5bd0690ddc7bf15ee18fa26855a6f42a406147dfcffbba2dcb5ed69e72a71cbc25ed5e61be52c3b46d98da
5a0a0b92b1f0a5309612a27a8a6813a7117904872b7b936f2871526d5ed285bcb81b907b036fbe6d734e3af3d29b5ab19d9a2e5b8555847609729f482155682d
142b1eb5ddc333d5688253af0af78ec24474e054b843986df03354bd6434bc0237c12bb8bc342831cc97b42a8b1de9c472b416e4b8d3f6b4bcea390a87af231d
5a7c8f3835d2899faa32791a7a16019c0a2a5e63e72e9f57587a2bea84d69e828cbb5c9e099c78e6ee4907c6d05750975081b4b610ff7db8a6d84ee1228ec089
7497ed443ae591aa2907be93e2181b84b9aa93731e63dc3de088bbf6dee046352d67966d071476e2983116a42288ca9c8e4fa3bd67a7c0e5f89f4a8760623e26
04b611b86eda501bce9e1c131489eb497b22f95c4893ea7917db19b3388a52a2fc59125dca7cc2a14ca4cb190aabeda0157916c904f19ae827e7ae9b165afaad
aa47addec5e93410044e4acc6617e948adcb761662435164c414d217019ed245b8e82a48276e7bb9ca83aabb7c22e56d9bad472bd20d34645a6d6a454b2b32ec
13edaa3787f1279e29204f62d138900a57d84ba52b1e70120831255c8051c26e9c035a0b229dc091c69eacb2a659d1365486283349b354ba9aebbaaaf44702ba
5cc512e051ba7c8233e5599eaa8c7988b8f37c61bb916a2c2fce9362f311e6c99a178d060215e686ed1ec935ba4acca027c9c94a20e023e7fbed613baf7c8a9f
3c4ca7dffb306734bed2dd0027a5adc05d65dfada792db42d31bc34f172d2ebfa5040d3c0c2491b0ac29d2e57c03db47bf54c754e7bce2a1f6f3b6301a01eed8
65bc5a59914e4be8659552600b453f526366063871c747e321468b29413c48f2a926232d8848089a9cbe2784d90f5348403f4afa589d935981bb6ae884a6a975
73d1de18e0f9112a224e6c252ea32db122c414a48590a24669c42f95c22eb188748c470232eb1e3c19f438f6412a2ea91da274909856ec76e8ac94bbe62ca88e
6ddbc2624c303427714fa4631ccd2bde53c1bc09dc919f482e57d7b443308617b71c86ceb2845a8b4447fae797855462870089c162c759deecc234ca9da24d2b
fd17a8eb2a6cc95dc7656170e2a4d48b42726b6672233dab8816d66d3e286380f3784ab25b837970dd84012f13d808a7ace23c7359fcbff6a331db427949190d
5c0f6b7afa582ebfbe2d08175c90d98a4699ec0ffcc8385e6672bb7c9331238574602683a1fd54512aef23e5e295ee148e195f211997caa76220cac7604c2e9a
12a8c526193673ba2971c165bb4a269eb8a69e5e29ac6f19b97bc9c2c4e80df1c6391f614c9449a7744c3b76228ee3f856d449f1c04aa2a558296f27c4823867
834908072169b39831595c8a59d7d1accfa26b5a13c618e4471607695818174b654974fb0faa4b54b6592af379e3d6b81e2da530a648b7dcb44dd98fe283a96e
9626561202f68a4e82811c725135d02a2ee22691fd1367264377b68571846cb57ea09ac02ff1a71d0b15d4f4d29fd30e5ac9350fb841ea78ea7bd1265bab950c
8dfc240d059496c025cca0f96f704ca49907271bc332464a935fde524cca679ebc5207fa5f6f325b320790619c743b3a9cbea4d396e45ed0b30ca821cd807ace
bc403489a37f9230f3c19b2de34197657378953809a35cf1a107894d79c7543cc0cfb66fa779d37bd790d5a774da619061190458f21d844a2c3ce7094718450e
1d0a8f632080cdc2d0dd27464a65121eda66e2197301d3117350cd6164bab56997f189b2ca97406029211d97dd4ddb9181f875dc14ef8dc58336a8b1b263fe2c
2b499c83d564ca34f001f27020262274bf26db4c0a4fb07aa0e3659653d9f3136e59e904696cec0e85a33aee0689508b6a462846b659f2dcfa0fa20a613067dd
bf56ea5ec86486023c54c4081e7228ead82f49b70b277e0602cf0a87d026f8dd406f58996921512f5157f8864e377294aaf31ab3ab72af0b9d36184c5bd896df
8707f1cdb2b7fb4c83d096929e35bbaaabe8a0c3cb8c40c4ebbdcfc2e9521e4818da0bb950397e69df3e711eba6430463724fb8406b48de75d9982231cf40cff
f2d8b164d7308fcb032fbc39ed81d186e3a70bf95e6af1b3924eeee2e02f123d45532532e9a6259ca6e6463db9d8d31966ba962d940cedc95032d504480e21c4
7a45f0a4c9db2b461b0b5486d57c014e07297cbbf71f2f78889c451a6815cd332d3f2b941355fa3d900c88e1236ea022dc632836cae2f6c49706cbc43c923e0a
e24bdce00f0dc68651dd87cf59cb4719105171a92a8bae39f679a0f710bfbe7a3b903e67c3149b927266736b2697902529c4a7a6e11ffe1fd1fcf72e558a1f25
b44373624535c98ec39ec6148cfef0138d2ed09e13cde7e81bd7a6bc97566b1e7bd9eb48954d9ce5322a79885175e480eb15bcc54810dfbf5c9569bfa4294322
60bad5d929ec45233ad6bae15a1e7ec265ebc82894a73943279e38b139934c56a9a3a836031e413a8bb5ebc4f881d65c1f4cf26fa7f3f82c73cbced8d61e7b68
5af28a64cccfe9f7e71e4192ba479fcd71b27fa1928282d7b0f3fce2307255327a533b6a00ca3299908c88052b1f88cb58e752db304c0a8c7d756122e3ccefd3
dac7c0567847cc075e4729c5426623739299897f4561770831a9f61886c00c848a8eaa9b5c2bc984055562996d110341928c12d3973decd72dc9ba90ed213338
c0d3c2cce936677b18c545201cf197aa89434b813316065135e217b88adf24a512415557e0df1ee1fb5cd0be08f779f8278e35bd356ca3a9838a81a2665a9689
65210a9d6dde184242302f38293891cd342a195961c15112c7cc93fdd81e8aa219a456d72078aeb91ed23de6df040e7c44d499610853b2bb754ab22d006df276
28a40d8d036a595f30e86872420ed196cc12ab8b634a276812712414996f7c5b727d85d3e9be780b4b5ef8a7c50f1ccbc7cc2c2cf0843ebd9047d75490b9fc6d
388ca08d9167e32cb427cba71ca2dd7719848a6ce7752021ae7e1e61fe19eba95032a593acc19b3e2782e58c86f36f644ce135ebd94c72e041f6f7da71534f2c
2b837234896664672b934ce6167459360ea185bdfe848b1575c2163c173cf65cb92ce636b38ee7966ddc2dc451c463b7a5ff216bfb245d598e50700865896391
5c18d4c4b6e7dbbef05399d7b2844d3136815ac504ece008582a386212afe0ce8ba1e34414476dc76e11fd6de369381dc398a91b72a655bb47cb4cc1d0e421fb
986fbbf39f7012ec87e40666deec181de77be085908d89f1c966ecca16523cc35152f32602106854d6a7cd6b5dd952b1cb51893848f81a033f6df708768215ad
48a9049f6d8ef34534282131a305723990ebd816b2b3a79b40836c7024f400836e672fc3592963b5208e39f5cbf5edc5956ad968c601a96cecc29e93aac5dbbd
a5b05cacb80cb9dead36db74b1813b0e03a73158d5ced7190b22979fe043ffb0c8be329fee83ae93191810c0c0501dff97deea60bf231054b6d894e21e0eee86
b624d90146591c1f532c2715d61f8764be4b17332dee09998952a49bd0531d467249dd555acb8b134a8cb10b64972ec74ce01b9894b93129432e69ac5f1e7af8
0907a0c0e9bc5a8fc7d09ce1dc138b21baa4be96033f43d7352c64d0605b0ecaa642abb43fa5d85c2ed6bff6e5918e3fe1b447f155d5744a1df2c0faf4321e12
f438896ed85ff03044b21684741f420eba42e9e11382334e6dbefac9775679463ee249bbaa971cd3b8cbd62800a825b55e3e8e03204ede45a77a06084689d795
755e1cc779259d1682d4e429935bcf298d423d404e1a49f2515e89e42274c99c15c5eb79b8cffd0d8df5ebb34d7f81d3130282991cd55ddb7482a9ec879cdd1e
c72c68af7c40469e239e666a39eb20e5ab9c4c7b1e317c71b6e925dce338ab60a6d4df2452d9ac455795937e92a8f91f879a785bcc852b0a9a974e5638fde5c9
9fd7b6d33a97789063a5aad66464bd83d644a3388f3a9f30959c2e9456ca1a0c2df101ffcb16f21fce6abe90eed399ae7a9eb90b45386bd57bc999b4e78149c9
7802874309b5e811c6ebfcab3eef0fa77cc1993f3f1167662a22039c4a52a98ce0af989478478772028a59ece791d057382ff2dd8b8f45b55ee7779dd1c9980e
dd648a145ff12f63c908f637a19e77fe476546f99f80121cc9a8283a4f95b915df9882fcfa70edbfc35d88978ce2399caf1de5af5e326d8926fbcd51e55fc1451123600c480dcaf84d9cfe176a8cfafc25dc43c48829a8d79fdf9e50beacf77f36d6c7a153dadfe10000000049454e44ae426082}
}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx7619\posnegy-37\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2910\pich2884\picwgoal1650\pichgoal1635\wmetafile8\bliptag2113565075{\*\blipuid 7dfa719301935259139c156642e7db71}
0100090000031a1a00000000f919000000000400000003010800050000000b0200000000050000000c026e006f00030000001e00f9190000410b2000cc006d00
6e00000000006d006e0000000000280000006e0000006d0000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00e7e7e700c6bdbd00ada5a5009c9c9c006bb5ce004ab5de0000b5e700847b7b0029b5d60039637300525a630094949400639cad006b7b7b00088cbd005231
310073393900106b8c00319cad00006bad00398ca5002900000052080000084a7b00a57b7b009439390042638c0018212100730800000000bd00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020303030303030403030403030403030303030302020202020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020303030304030404040404040404040504040404040403040303030302020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020203
03030304040404050e0a1010100a10101010101010100a0604040403030303020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202030303030404040505060e100000001e000000001e
1e1e00001e001e1e100e050404030303030202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
0202020202020202020202020202020202020202020202020203030303040405060a0d00001e001e001e001e1e001e000000001e001e0000001e0d0e06050404
03030302020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202030303030404050a0d120c1e1918181e1a11090909090911161a1e1818181e0c1e1e181e1e1819060504040303030302020202020202020202
0202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020202020202020202030304040405060a0d1e18
1e0b0916141a1a1616110909090911161a1a1a1411090b1e000000181e181e0a0e05040403030303020302020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202030203020203030404050e10190d12121e1a090909161a1a1a11090909090b1116
1a161a1611090b1e1e1e0d1e0000181e181810060404030303030303020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020303030303030303040404060d12181e1e110909111a09091116161a141611090b090911161a141a160909111a1109090b1e001e0c
1e001812060504040404040304030302020202020202020202020202020202020202020200000202020202020202020202020202020202020202030303030404
04040405050e180c09181e110909091114160b151d0d0d120d121212121312131e1e121a1109161611090909111e1e090c1e00181e100a0e0e06060504040303
03020202020202020202020202020202020202020000020202020202020202020202020202020202020203030404050506060e0e0a121a15091a1a1109090916
0c1213121919191818181819181818181919191818121e1a110b0909161611090b1a0018181818181818181e1005040303020202020202020202020202020202
0202020200000202020202020202020202020202020202020203030419181e0000000000001e14090b091a16150c13121f19181818181e1e1e1e1e1e121e1e1e
1e1e181918191f19181e0c171d16090b09161a1e1e1e1e1e1e1e0018181805040303020202020202020202020202020202020202000002020202020202020202
020202020202020202030405120c0c14171a0c1a1a1a161609091a1219121f19191e1e1a1a141416161111111114161d1d161a1a121e19191f1f191f121a0b09
161a1a16161109090b0b1a0018181905030302020202020202020202020202020202020200000202020202020202020202020202020202020303040e0d0b0909
090911161a1a14141a1e181f19190d0d1a14160b080b0b0b15151717141715151515111116151a1a12121f1f1f1f120d1416161a111109090909090019181e06
040303020202020202020202020202020202020200000202020202020202020202020202020202020303040e0c09090909091116161a1a1e181919120d1a1411
0b08170c1a1e18181e181818001218181e121e0c17150b1111141a1219121f1f19120c16160909090909091e001e190a05040303020202020202020202020202
0202020200000202020202020202020202020202020202020304060a17090909090909161a00181913131d140b0b1714121e001e180d0a121818181e1b0e051e
180a0a1800001e0c171511161412191f131f1f1a1109090909090b0c0000180d0e05040303020202020202020202020202020202000002020202020202020202
020202020202030304050e0d1109090909090b1e1819131c1d15110b141e1e18121e1b0a13051e0a1818180a06000a041e031b121818181e181e0c151511141a
191f131f0d170909090909161e00181818130504030302020202020202020202020202020000020202020202020202020202020202030304040e131a1111090b
09141e00131b0a110b150c1e18130e0d101e0e0d1205180a1218181b05000a0412030e0a181800120613181e1a1708111a1e001f1f121d09090911141e001e18
18180d040403020202020202020202020202020200000202020202020202020202020202030304050a18121a161609111a00181c0a1711110c00181303100e0d
120e1b0d1e041e0a0d181812050a050a0a03100e1e1818130e1e0a1318001e1d08111a00191f1f120b11161a1a1e18001e18180e040303020202020202020202
02020202000002020202020202020202020202020304040d191e1e1a1616161a00191c0d110b171e180a1b1e04050a19180d041212050d120d181818120a1218
0d050e051218181b10000d12100a18181a17151d001e1f1c121a141a160c00001800181206040302020202020202020202020202000002020202020202020202
0202020303040e1912141d161a1a1e181f0d1d0b151e181b0d0410001b031b041218131e1818181818191918181818181818191918180d0412120e06040d1818
18001a11111e181f1f121a161a16161d1e1e18180e04030302020202020202020202020200000202020202020202020202020303040612110909161a1a1e191f
1c140b1d1f1918040404030a12020e0a18181818191e120c1d140c0c0c1a1a0c12121e1818181812130504100a1818120412181e1a161a1e1f1c1f121a110909
09121e191006040303020202020202020202020200000202020202020202020202020304050e120b090909141e1f1c0d111512190a0a1919030d050413131819
1912121d110b0b17140c1a1a1a0c1a1a1a141a0c0c1e1e191818121b0a1e0a04051218181e0c1d1a18191c1c1a09090b1a000018000a05040303030202020202
02020202000002020202020202020202020303040e12181e110b111e18190d151513190e1c0a04190e031b13191f190d1d11151a121e18181918181918191918
191e1e1a1a141d141e1e18181205031e0a1e18050a001a141a00191c1f1509111e1800001e190a05040302020202020202020202000002020202020202020202
03030406121e0d1614161e001e1a151d191f190505191c051b1c191f1f1e1d140d121912121f1919191919191919181919181e1219180d14141d1e18181e130a
051812040e0a1e0c111a00191c131a1a14151a0000181810050403030202020202020202000002020202020202020202030405190c0909111600000012151719
1f061b1f031c13101f1f1f121a1a12121f19190c14191212191919191919180d1e1e110c191819181e1a1717121818121b0d03040a0412180c171a001f1c1214
09090b1d001818180e04030302020202020202020000020202020202020202030304061e111109091a1e0012171719130e1303131b031c1f1f191e1a121c1f1f
1f191914111111121f1f1919191918121111091a1e1219181919181a141d1e18180e040e130d130e1e1a151a1e1f1c130b0909111e0018181805040302020202
0202020200000202020202020202020304050a120b0909141800121715121f1b041b0a04131c191f1e1a121f1f1f1f1f1f0c1111090b0d1f1f1f19191f1f1919
140909091512191919191919181a17121e180d040d1e0a0a061e14081a18131f0d0b090b1e00181e180e04030302020202020202000002020202020202020303
04101e1e1609111e00131715121f1f190a031b051f1f190c14121f1f1f1f1f191f1f131609091d1f1f191f1f1f1f1919110b0914191919191918191819181e17
0c1819121203030a051c1814171e181c13141114001e0c00181205040303020202020202000002020202020202020304060b09161a141e001f100b0d19191918
1905041f19121d171f1f1f1f1f1f1f1f1f19190c17120d121f1f1f1f1f1f1f131212170c191f1e191f19191919191918140c181812040d03031e181e1d171e19
131c1a14110b0b181e1e0e0403030202020202020000020202020202020303040e0b0909091a1e1f0d0f14190a0e121f19131f191914141f1919121f19191f1f
1f1f1f12121f1f1f1f1f1f1f1f1f1f1f1f1f1f121f1f1919191f191812181818180c171e181304131e000d0d1a1717001c1f0d090909111e1818100604030302
02020202000002020202020202030406101611090b001f1c17151e0d0a1e1819191919191412191219120d1f1f1f191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f
1c1f1f1f1f1f1f1f19191919141e1e1412191a1412181e0a120d03041e1a1714181c1f150911111e18181810050403020202020200000202020202020304040e
121a16161a191c0c111a1805041218181819121a121f1f171611141f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f19191f1d110b0b
1819190c15181910040313191800160b1e121c1316161612001e18190e04030302020202000002020202030304040e121a1a161a191c131115180a180a040512
00181e12191f000c090914121f1f1f191f191f19191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1e1609091112181919140f181805051e000a0d1e17
111e1f1c0d1a161a00001e1e0a0504030202020200000202030203040406120d161a161e1c1c140b12120313000a0600181e1a181919121109090b15121f1f1f
191f1f1f1f1f1f1f1f191f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f190c15110b111412191819140c18121b120d03041e0c0b1a191f1c15161a0c1e0018180a0404
0302020200000202020304040e1e11091a1a1a121c0d0b0c18120d0312181e181e1a0018181e1a12141512191f191f191f1f191f1f19191f1919191919191919
191f1f1f1f1f1f1f1f1f1c1f1f14171912191919191e110c181204030d121818160b1e1c1f0d1a1611161e0000000a040303020200000202030305041a090911
16161e1c1c1408180d0e0504041e00001a1e0018181818191a1018191f1f1f19191f1f1f19191813101b04030304060e1c12191f1f1f1f1f1f1f1f1f1f120d1f
1f1f1f1e191912151e1805130d0404121a081a191f0d11161109090c00181e040303020200000202030304150809090909111e1c0d1117180d12130a0a1e181a
1e1e180018181818181e18181819191f1f1f191f19121b050504050504040e0505061b191f1f1f1f1f1f1f1919121f1f1f1f1f1f1f19180c1018180d031b0d06
1e1111121f1c1709090b090b0c1e00050403020200000202030405110909090b09141f1f1a0b1e0a0e18000018001e140018181800181818181813100a131919
191f1f19191010130d041c0d051b1b0a120e0d1c1f1f1f19191e130a0a13131f1f1f1f1f1f19191e080d180e0a180d04121a091a191c0e09090909090b1e1e05
04030202000002020304050b09090909091a1f121615180d0306031818001a1e181818181818180018180d0e0a1b051c1f19191f1213120d1b0305030305051b
0a0d0d1b1f1f19191304040a0a0d131f1f1f1f1f1f1f19191d17191204130304131e0b11191f1b0b0909090908001205030302020000020203040515090b0909
11131f1a110c120a0e0e0412001e1a181800181900181818181212130d0a0e040513181812130a1b1b1b0e051b0e1b05041b0a131919120502060a0d13121213
1f1f1f1f1f1f1f1f190813180a0a120d031e16091e191c07090909091a180a0404020202000002020304050f11090909171c181a071e0a0403060e1e001a1e18
181e0018181818001e130a0a0a0a130a04030512180a051219191919191f191f190e0a0d190d0503051b1310100a0a12191f1f1f190c1f1f1f1d0f1218181c04
0a121a0b1e191c0f0909110b1e1e0e0503030202000002020203050a161116110d1f1e160f0012120d040a180014001e00141e181e1818180d050d100e050a06
0a060404100d04121f1f1f1f1f1f1f1f19040e120a050e0a060504040613050e131f1f1f1211121f12120712180d03040a1b1e0911181f1b111611141e000e04
04020202000002020304040e1a14161a1e181a110c120412181219001a1e1e1e1e151a180018181e0e031e18180a03040405050a130a031c19191919191f1919
190406120d120a130402031c1f19050313190d1416111109101f1d10191b030403031e110b18191c16161a1a18180e0403030202000002020303040a12161a1a
181e1a0812100d0d1b051800141e1e151109090b0c001812040a18181818120402050a0a0d130a131819191f1f191f1f190d10121212100404051f1f19191c04
051f1f1d1109091d1f1f130b1f191e121812190c091a181c101a161e1e180a0403030202000002020304050a1a1a161a1800160f1e050e030e0a001e1418181e
1109091a1e181e0404121819181e001e1005050a0d0a0a1e191919181919191919130d0d130a0a10151e191f1f1f1f13041b1f181111090d1f1f120b131f0e1c
1e0d131a0b1d191f0e14141a001812050403020200000203030405061416161a181e15171e0a0604030d001a0c1e181e1111151e181918121218181818001e00
001e120a0a0d1218181918121919191f1f120d1313121e001e00121f1f1f191f191f1f1e15130d0d1f1f1f0f1d1f1b0403030e1e09081e190a16161600001e05
040302020000020203040e151109110a1f1a110f18121212101918141e00181e0c001a1a18191918181819181e1e1e001e001e18181919191919181818191919
191f19191f190000001e00191f1f1f1f1f1f1f1f121f1f121f191f1d0f1f0d041c13121e150b18181c15160b0c18180604030302000002030305040909090b1b
131a0b10120503030d181e141818181e18181e18181818181e1918180000001e001e121818181919181e1e1e1e1e1818191919191f1f1e00001e1e1e1f1f1f1f
1f1f1f1f1f1f1f1f1f1f1f121519130e1f19191816081e001c0b09090b1e1e0e040302020000020303040f0b11090b1b13140b0d0d0d001205181e141e181918
18181818181818181818181e001e001e001e19181a20200504061e201a1d0504062020201219001e001e1e1e191f1919191f19191f1f1f1f1f1f1f1208121f1b
050e041314080d181c080909110c1e0e040303020000020303040e041d1a141c191108120a0a0a1b0e181a161818181818181818181818191819181e1e1e1e00
0c18181e2020200400042000200f0302032020202019120000001e0019191f1f1f1f1f1f1f1f191f1f1f1f1f0b131f030505041c14080d00121d161e1e18180e
0403020200000202030406031a11141b121108120d0e060306181e1a1818181818181818191e18181818181e1e00001e1e18181a2020200302041e201a200302
042020201d191f181e00001e1e1f1f1f1f1f1f1f1f191f1f191f1f1f0b0d1f121f121f1f1a081000121d1d1a0000180e04030302000002020304050a0909151c
190b0712120d180d12001a1a1818181918001e181818181818181e0000001e1e1918182020200b0402041a201a1d030204202020201f1f191e001e1e1e191f19
1f1f191f1f191f1f1f1f1f1917101f13030304130c081000190f09091200180a04030302000002020303050e0909141c121108120a0a12051b001a1218181800
18181819181918181819181e1e001e1e191918202020200302041a20201d03020420202020191919000000001e191f1f191f1f19191f1f1f1f191f1f171d1905
1c1f1b1b1e08101e190f090915181e0a05030302000002020303040e0b09111c120908120d0d050a0e181a1a19181918191818181818181818181e001e00001e
181918202020200402041a20201d030203202020201919191e1e1e001e131f1f1f1f1f1f1f1f1f19181f1f1f17171905131f1b1b0c081000180f0909171e1818
04040302000002020303050e1109141f121108120e0503031b18141a18001a1e18001e181818181918181e001e1e001e18191820202020030204202020200300
042020201d191919001e001e1e191f19191f191f1913191e141f1f1f1517191b0303041f1a080e18190f09091e00181906040302000002020304050a1a161a1c
120b08120d0d130a0d180c1e1e181e111e1a0c00181818181818181e00001e1e1819181a2020200302041a202008030204202020201f1f19001e1e1e00191f1f
1f1f1f1f120c1416151f1f1f150c191c1c1c131f0c080e001f101614181e18190504030200000203030405060c161a1c191108121818180e1018141e18001e0b
09151e181818001818181e001e001e121819181a202020040204202020080302041a20201a1f1f19001e001e1e131f191f1f191f191a0b09160d1e1f171d1f04
1b1b051b1a080e18121d16121e18181805040302000002020304070b090911121209081200120e0a06181a1a180c110909161e181818181818181e001e1e001e
1818181a2020200403042020200804020420202020191f12001e001e00191f1f191f1f1918140b090915121f150d1f05031c1c121d080d181908090b0b0c181e
050403020000020303040709091111131911080c120a040404180c14181e1a110911171e1818181818181e1e0000001e1819180020201a040304202020200302
042020201e1f1f191e1e001e00191f191f1f1f1f131d1a090d1f1f1f0b0d1f1b04021b1f1d080d1812150909091e181005040202000002020304060a11161d1e
1214080c1b040e0e0a181a141e0018170c001e1e18181818181818001e001e1e18191e1a201e200403051a202008040304201a200c1f1f19001e1e1e12191f1f
1f191f1f191f1f0d121f1f120b1f1c041b05051c1608121812171615121e180a04030302000002020303050a1416141e1f1a08171e121818181812141818181a
1e1818181818181e181818001e001e1e1818180020201a050304202020070403040020201a191f1f00001e001e191f191f1f1f1f1f1f1f12131f1f0d071c1f19
19191f12110b12181914161a1e00190a04040302000002020204040a1a161a0d1f1e0b151818180018191e171218001e181818181818181818181e0000001e00
1e18181e1a1e20040404202020200403051e1e1a1a1f1f1e1e001e001e1f1f1f1f1f1f1f1f1f1f1f1f1f1f1d0f1f1f1f1f1f1f12170b19180a14161a001e190a
04030302000002020303050e1a1a1a1a1c1e150b1e181818181818141a191818181818181818181818181800001e1e1e1e1e181a20201a0a040f2020200b0e04
0e1a201a1a1f1f181e1e1e0012191f1f1f1f1f1f1f1f1f1f1f1f1f151b1f1f1f1f1f1f0c110f19180d1a160c0018181005040302000002020304040a1416161a
191e150b0c1818181818181a1418181818181818181818191818181e1e1e001e1818181a111a1616161616111111111611110b111419191e0000001e121f1f1f
1f1f1f1f1f1f1f1f1f1f12081c1f1c1f1f1f1f1d0b0a18181d161614181e181906030302000002020304050a111111111e19140b0c1818181818181211121818
1818181818181818181818001e1e00001e181814160d120c1611110909090909141212150f1919181e001e1e191f1f1f1f1f1f1f1f1f1f1f1f1f0c071f1f1f1f
1f1f1214081300120b11111118001e19050403020000020303040e0f090909091a191a08151818181818181e141a18181818181818001e181818181e1e00001e
1e18181e1a191f0d111616110b0909091219131d1d191e18001e1e1e191f1f1f1f191f1f1f1f1f1f1f1f171b1f1f1f1f1f1f12110f12180d0b0909091a001818
0604030200000203030403090909090914191e0908120018181818181d16181818181818181e1200181818181e001e1e1818181a161e1a111111091611090909
0b1a0c09151819181e1e1e1e191f1f1f190d121f1f1f1f1f1f13081c1f1f1f1f1f1f0d110618181d090909091500181805040302000002030305070b09090909
111818160b0c1819181812191e151e1818001e180014141918181818181818181818001a140c0c1a140c1212130d1d14170c0c0b0b1e19191919191919191919
1f0c150c11131f1f1f1d071f131c1f1f1f1f14070a181e08090b09090b1e1e1805040302000002020304060909090b09091a181a0808181e180d060a180c141e
19181a151a091a00181818181818181818181e1a16161d1d1d0c121f1f0d0d1d140b0909081a181818181919191919191e1a0909171f1f1f12071c1f051c1f1c
1f12160413001309090b09090912191004030302000002030304050f0b090909091418190b0812120a0a120a1e1e151e1818181a09090b111218181818181818
181a1109111616161109090c0d11090909090909090b0c191819181819191912111109091d1f1f1f1d061f0a131b1b051c0c0805190010090909090915121905
0403030200000202030304061709090916161e1f1a0917191018180313180c14181e18140909111a181e181818181818181e1709090909091111111212090909
0909090908171e181818191818181818191a0911150d1f12081c1f1b04040a1b1214041c00181711090909171e0d060403030202000002020203030406171516
16141e191209081e12050305121218151a181e1d1a111518181818181818181818181e0c1115151711151111090b1511151715150c1e18181818181819191819
191e161919191917171f131c131b041c1a080519000d161a16150c190a0604030302020200000202020203040406101416161a181f1a0817190d0d120a1b1812
0b121818181e141e1818181818181818181818181818181818181e110b1e18181818181e1818181818181818181819181912121919190c081f121c1c1f1c1b1f
11031c00121d141a14121910060403030302020200000202020203030404060a0c1a161a1f1e0b080d180a0a0a100a180c141e18191818181818181818181818
18181818191818191818181e121818181818181819181818181818181818181818181918181e0b12180a131f1305190d080518181314160c181e0d0604030302
0202020200000202020202020304060a10161614181f1a0b15120a101b1c041818170c1918181918191818181818180018181818181818001818181818181818
18181818001818181e1e18181818181e1800181918150c19120d0a12131b1211041c001e0f16161e1e180e04040302020202020200000202020202020303040e
0a1109091a191c11081212061313130a121e171a191818191818181819180c1e181818181818181818181818181818181818181819181e181e14001818180018
1818181e1717001305191b0405120d081b18001b09090b1e1918050403020202020202020000020202020202020304050e09090911001f0d0b07190d13181004
1c191e081e1918181918181819181414181e181818181819181e18181e18181818181818181e1e1e16151e18181818180018181d1518180a04041812191e1504
13001c0f0909091e190a05030302020202020202000002020202020202030406040b0b17141a181f1d0b1d19120e040a18131812151a1919181919181a1e160b
111712191e181818181819181818191818181818001e0c1511090b111e1819181818141718180d181805030a1811071c00180a140b090b191206040303020202
0202020200000202020202020203030404170e0a16161e191c14080d1906130412050a1812080c18191819180c110909111e181818181818181e181e181e1918
18181818181800140909161e181818181e17151e190e041e180d0e181a080a18000d0b16121e0c120a0403030202020202020202000002020202020202030303
0406100e0b09111819191508121c04031305191b1812171d18191818181e09090b1e181918181918191e141e141418181818181819191814160b14181818181e
17171818001e1b040a06181a081018181f0709091e19120a0404030202020202020202020000020202020202020203030404060a09090914001c130808181219
0a0504031b1918171112191f191e1112140c19191918191818181711091a18181818181818181e1a181e1a1e18181a0917001206041e180603121e0b0f1e0018
0f09090b18120a0504030302020202020202020200000202020202020202020203040406170909091e181f0d081719190404061c120a13190c0b0c1819121218
191e191919191819181e160b091612191918181818181800191818181e170b12181e0612030a12051e1e15081e00180a0b090b17120a05040303020202020202
0202020200000202020202020202020203030404041711161a1e181f0d0b171f1c121f1810041b191f1217111a19191918191818191819181e17110909171a1e
181818181818181918181e0c0917181e13120a06050e0d181811081e0000130d110b0c180a060403030202020202020202020202000002020202020202020202
02030304050e050d110b1e191f10080b1f191f13040505041b19190c15140d18191819191819191f191818140c19181918191818191818181e140b151e181e0a
0d0e12040505121e0b081e00181c070912001819060403030202020202020202020202020000020202020202020202020202030304060e150909161e191f1008
171212050a1303131f131b1f1910150b1d121819191918181919191e0d18191818191918181e0c1707070d181918120418130a0d0a1e1e090b1e00181c070909
0c1e181905040302020202020202020202020202000002020202020202020202020202030404060b0911111a00191f0d0b07121f0a04031f191b0413131f1912
17150b170d121218191919181819181918181e0c0f0807171218180a050e180e10180512181a0b111e181f1c101609090b0c0d06040303020202020202020202
02020202000002020202020202020202020202020303050617111a161a00191f130b081d1f13130d130413181b0a1c131912120f08080b111714140c1d141717
08080807100d1918191812051e03131e0410181e0c0b11181f1f1c0a16161117121e050403030202020202020202020202020202000002020202020202020202
0202020203030305060a1416161a1e181912170b171f191c040e1c1f0a0e030e04131f1f1912120d1d1717170f0f100a0d13191918120a191918180a181b0413
0a181a150914191f1f1b0d1416141e120e050403030202020202020202020202020202020000020202020202020202020202020202030304040e0a141a161a1e
1918181d080b0c121c051b1304041b041b12050a1b1c1c1f191f1f191919191919121b1b131b040d19191919181205121e14090b1a1f1f1c1b171616141e120e
0504030303020202020202020202020202020202000002020202020202020202020202020202020304050e1d1d1611111a1e181e1e15081713131f1b04130504
1c1f05130a0a1b121b1b190a041319181205130d051204050a12191819181e0c0b0917191f1c1c06081111110d180a0504030302020202020202020202020202
020202020000020202020202020202020202020202020203030406060b09090909141e18191814111116121f1f1f0303190d1b0e191f1c0a031b190a041f1919
13041818041c050e051b18191e1d110909121f1f1f1c0709090b09111e1306040303020202020202020202020202020202020202000002020202020202020202
020202020202020203030406150909090909161e18191912170b09140c191c1c121b1b1b0a1e05040513191b0519131912041b1204121b1b1c19121411090b1a
19191f1c1c0b09090b0909151e0a040402020202020202020202020202020202020202020000020202020202020202020202020202020202020304050f0b0909
091111141a1e181818121d0b11111a1e121f1c1c1c1c050a1b0a1c04030e131f19131b1b131812121a16090b08141e191f1c130d170909090909090c190e0403
0302020202020202020202020202020202020202000002020202020202020202020202020202020202030304050b0909090911161a1a0c12180018120c150809
11160c12131f13191c1c1c1c1c1b1f1f1f1912121e1d16090b09111a1e181f1f1c0d1d161611090909090b1e1205040302020202020202020202020202020202
0202020200000202020202020202020202020202020202020202030304050f0b0b11111116111a14101b1918181e0d100b0b0809111114141a1a1a1a1a1a1a1d
1a1111110b090b11141e191f1f1c1b0a1416161416110b0b090b150d060403030202020202020202020202020202020202020202000002020202020202020202
020202020202020202020203030405060e0f07060a1d141109080a1c131f181812121d0f0808090b090b0b0b09090b09090b0b0b150d131c1c1f1c1c1b0a0809
11140c121212121212120a0504030302020202020202020202020202020202020202020200000202020202020202020202020202020202020202020203030304
040506060a0a17090909161508070a1c181919191818121e0c0c1a0c0c0c0c0c1e1e181f1f1c1c1c1b1b061715140909090c121912191219120a050403030302
0202020202020202020202020202020202020202000002020202020202020202020202020202020202020202020303030304040405060e080910100b09090b1d
0a0a0d1c13131f1918181818181818191f1c1c1c1b1b1b0d1708090911120d090c1e100a0e060606050404030302020202020202020202020202020202020202
020202020000020202020202020202020202020202020202020202020202020303030303030404050606060f0b0909091611160807060e1b1b1c1c1b1c1c1b1b
1b1b1b1d170b0b16110909090d191e08191006040504040403030303020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202030303030404050506060e0a100f1416110909161a16110b08080b11161614161611090b0c0c0d101212100a0e
05040404030303030303020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
020202020202030303030304040505060a1411110b15141616110909090911161617171111090b12181912120a06050404030303030202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020203030303030404
05060f07040a101011090909090911110c12100a0e0e0e130e060605040403030303020202020202020202020202020202020202020202020202020202020202
02020202ea0102020202020202020202020202020202020202020202020202020202020202020202020202020303030304040505050505060a09090909090b0c
0d0e0505040504050404040403030303020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
02020202020202020202020202020202020202020202020202020202020202030303030403040404050608090908070505040403030303030303030303020202
02020202020202020202020202020202020202020202020202020202020202020202020200000202020202020202020202020202020202020202020202020202
02020202020202020202020202020202030203030303030304040506070405050403030303020302030202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020000020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202030303040404040403030302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202000002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020203030303030303
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000002020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000040000002701ffff030000000000}\par}}}{\rtlch \af36 
\ltrch \f36\insrsid3229472 
\par Emploi du temps de Mike Houston pour le mois de D\'e9cembre
\par }\pard \ltrpar\ql \li708\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\rtlch \af0 \ltrch \insrsid3229472 
\par 
\par 
\par }{\field{\*\fldinst {\rtlch \af0 \ltrch \insrsid3229472  INCLUDEPICTURE "emploi_du_tps.jpg" \\* MERGEFORMAT \\d }}{\fldrslt {\rtlch \af0 \ltrch \insrsid3229472 }}}{\rtlch \af0 \ltrch \insrsid3229472 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \insrsid3229472 
\par 
\par }}